1105    3  函館 GⅢ  7.4 函館３歳S            = 3200 1300
1191    3  新潟 GⅢ  8.4 新潟３歳S            = 
1200    3  小倉 GⅢ  8.4 小倉３歳S            = 
1314    3  札幌 GⅢ  9.4 札幌３歳S            = 
1435    3  京都 GⅢ 11.1 ファンタジーS        = 
1479    3  東京 GⅢ 11.3 東スポ杯３歳S        = 
1609    3  中山 GⅢ 12.4 フェアリーS          = 
1618    3  阪神 GⅢ 12.4 ラジオたんぱ杯３歳S  = 

1383    3  京都 GⅡ 10.3 デイリー杯３歳S      = 3800 1500
1453    3  東京 GⅡ 11.2 京成杯３歳S          = 

1540    3  阪神 GⅠ 12.1 阪神３歳牝馬S        = 5300 2100
1557    3  中山 GⅠ 12.2 朝日杯３歳S          = 

501     4  中山 GⅢ  1.2 京成杯               = 4000 1600
528     4  京都 GⅢ  1.3 シンザン記念         = 
555     4  東京 GⅢ  2.1 クイーンC            = 
668     4  阪神 GⅢ  3.1 アーリントンC        = 
694     4  阪神 GⅢ  3.2 チューリップS        = 
737     4  中山 GⅢ  3.4 フラワーC            = 
781     4  中山 GⅢ  4.2 クリスタルC          = 
896     4  京都 GⅢ  5.3 京都４歳特別         = 
888     4  東京 GⅢ  5.3 青葉賞               = 
1003    4  中京 GⅢ  6.4 中日スポーツ賞４歳S  = 
1064    4  福島 GⅢ  7.3 ラジオたんぱ賞       = 

590     4  京都 GⅢ  2.2 きさらぎ賞           = 4200 1700
607     4  東京 GⅢ  2.3 共同通信杯           = 
772     4  阪神 GⅢ  4.1 毎日杯               = 

1302    4  中山 GⅢ  9.4 クイーンS            = 4500 1800

720     4  阪神 GⅡ  3.3 ４歳牝馬特別         = 5200 2100
861     4  東京 GⅡ  5.2 オークストライアル   = 
1285    4  阪神 GⅡ  9.3 ローズS              = 

685     4  中山 GⅡ  3.2 弥生賞               = 5400 2200
738     4  中山 GⅡ  3.4 スプリングS          = 
1259    4  阪神 GⅡ  9.2 神戸新聞杯           = 
1276    4  中山 GⅡ  9.3 セントライト記念     = 
1363    4  京都 GⅡ 10.2 京都新聞杯           = 

835     4  東京 GⅡ  5.1 NZT４歳S             = 6200 2500


637     5U 東京 GⅢ  2.4 ダイヤモンドS        = 4600 1800
1233    4U 阪神 GⅢ  9.1 朝日杯チャレンジC    = 

759     5U 中京 GⅢ  3.4 中京記念             = 4400 1800

488     5U 中山 GⅢ  1.1 中山金杯             = 4300 1700
497     5U 京都 GⅢ  1.1 京都金杯             = 
586     5U 東京 GⅢ  2.2 東京新聞杯           = 
794     5U 阪神 GⅢ  4.2 阪急杯               = 
804     5U 中山 GⅢ  4.3 ダービー卿CT         = 
849     5U 京都 GⅢ  5.1 シルクロードS        = 
980     5U 東京 GⅢ  6.3 エプソムC            = 
1224    4U 中山 GⅢ  9.1 京王杯AH             = 
1311    4U 阪神 GⅢ  9.4 セントウルS          = 
1397    4U 福島 GⅢ 10.3 カブトヤマ記念       = 
1501    4U 福島 GⅢ 11.3 福島記念             = 
1519    4U 京都 GⅢ 11.4 京阪杯               = 
1605    4U 中京 GⅢ 12.3 愛知杯               = 

515     5U 京都 GⅢ  1.2 平安S                = 4200 1700
524     5U 中山 GⅢ  1.3 ガーネットS          = 
569     5U 京都 GⅢ  2.1 京都牝馬特別         = 
715     5U 中山 GⅢ  3.3 マーチS              = 
831     5U 阪神 GⅢ  4.4 プロキオンS          = 
901     5U 京都 GⅢ  5.3 アンタレスS          = 
944     5U 東京 GⅢ  6.1 武蔵野S              = 
1051    4U 阪神 GⅢ  7.2 マーメイドS          = 
1267    4U 札幌 GⅢ  9.2 エルムS              = 
1354    4U 東京 GⅢ 10.2 府中牝馬S            = 
1458    4U 東京 GⅢ 11.2 根岸S                = 
1571    4U 阪神 GⅢ 12.2 シリウスS            = 

655     5U 小倉 GⅢ  2.4 小倉大賞典           = 4100 1600
707     5U 中京 GⅢ  3.2 中日新聞杯           = 
935     5U 新潟 GⅢ  5.4 新潟大賞典           = 
1085    4U 函館 GⅢ  7.3 函館記念             = 
1094    4U 福島 GⅢ  7.4 七夕賞               = 
1111    4U 函館 GⅢ  7.4 函館スプリントS      = 
1120    4U 新潟 GⅢ  8.1 関屋記念             = 
1129    4U 小倉 GⅢ  8.1 北九州記念           = 
1172    4U 新潟 GⅢ  8.3 新潟記念             = 
1181    4U 小倉 GⅢ  8.3 小倉記念             = 

664     5U 中山 GⅢ  3.1 中山牝馬S            = 4000 1600
1327    4U 東京 GⅢ 10.1 ユニコーンS          = 


542     5U 中山 GⅡ  1.4 AJCC                 = 6400 2600
551     5U 京都 GⅡ  1.4 日経新春杯           = 
621     5U 京都 GⅡ  2.3 京都記念             = 
716     5U 中山 GⅡ  3.3 中山記念             = 
751     5U 阪神 GⅡ  3.4 阪神大賞典           = 
768     5U 中山 GⅡ  4.1 日経賞               = 
795     5U 阪神 GⅡ  4.2 産経大阪杯           = 
971     4U 中京 GⅡ  6.2 金鯱賞               = 
1025    4U 阪神 GⅡ  7.1 鳴尾記念             = 
1189    4U 札幌 GⅡ  8.3 札幌記念             = 
1250    4U 中山 GⅡ  9.2 オールカマー         = 
1328    4U 東京 GⅡ 10.1 毎日王冠             = 
1337    4U 京都 GⅡ 10.1 京都大賞典           = 
1536    4U 中山 GⅡ 12.1 ステイヤーズS        = 
1553    4U 中京 GⅡ 12.1 CBC賞                = 

699     5U 阪神 GⅡ  3.2 マイラーズC          = 6000 2400
918     5U 東京 GⅡ  5.4 京王杯SC             = 
1415    4U 京都 GⅡ 10.4 スワンS              = 
1597    4U 阪神 GⅡ 12.3 阪神牝馬特別         = 

997     5U 東京 GⅡ  6.4 目黒記念             = 5800 2300
1432    4U 東京 GⅡ 11.1 アルゼンチン共和国杯 = 
1579    4U 中京 GⅡ 12.2 ウインターS          = 


638     5U 東京 GⅠ  2.4 フェブラリーS        = 8000 3200

808     4  阪神 GⅠ  4.3 桜花賞               = 8900 3600
1389    4  京都 GⅠ 10.3 秋華賞               = 
1467    4U 京都 GⅠ 11.2 エリザベス女王杯     = 

914     4  東京 GⅠ  5.4 NHKマイルC           = 9200 3700

998     5U 東京 GⅠ  6.4 安田記念             = 9400 3800
953     4U 中京 GⅠ  6.1 高松宮杯             = 
1493    4U 京都 GⅠ 11.3 マイルCS             = 
1588    4U 中山 GⅠ 12.3 スプリンターS        = 

818     4  中山 GⅠ  4.4 皐月賞               = 9700 3900
958     4  東京 GⅠ  6.2 オークス             = 

1441    4  京都 GⅠ 11.1 菊花賞               = 11200 4500

875     5U 京都 GⅠ  5.2 天皇賞(春)           = 13200 5300
976     4  東京 GⅠ  6.3 日本ダービー         =
1103    4U 阪神 GⅠ  7.4 宝塚記念             = 
1406    4U 東京 GⅠ 10.4 天皇賞(秋)           = 
1510    4U 東京 GⅠ 11.4 ジャパンC            = 
1614    4U 中山 GⅠ 12.4 有馬記念             = 
