3.2 チューリップS       54
3.3 ４歳牝馬特別        54
3.4 アネモネS           54
5.2 オークストライアル  54
5.3 スイートピーS       54
9.3 ローズS             54
9.4 クイーンS           54

4.3 桜花賞              55
6.2 オークス            55
10.3 秋華賞             55

3.4 スプリングS         56 f-2
4.1 若葉S               56 f-2
5.1 NZT４歳S            56 f-2
5.3 青葉賞              56 f-2
5.4 プリンシパルS       56 f-2
9.2 神戸新聞杯          56 f-2
9.3 セントライト記念    56 f-2

10.1 ユニコーンS        56 f-2

4.4 皐月賞              57 f-2
5.4 NHKマイルC          57 f-2
6.3 日本ダービー        57 f-2
10.2 京都新聞杯         57 f-2
11.1 菊花賞             57 f-2

5.2 天皇賞(春)          58 f-2

11.2 エリザベス女王杯   4-54 5u-56

2.4 フェブラリーS       5-55 6u-56 f-2

6.1 高松宮杯            4-53 5u-57 f-2
7.4 宝塚記念            4-53 5u-58 f-2
6.4 安田記念            4-54 5u-58 f-2
11.3 マイルCS           4-55 5u-57 f-2
12.3 スプリンターS      4-55 5u-57 f-2
10.4 天皇賞(秋)         4-56 5u-58 f-2
