1210    3  札幌 OP  8.4 クローバー賞         = age_constant + total_prize / ###
1253    3  阪神 OP  9.2 野路菊S              = 
1270    3  中山 OP  9.3 芙蓉S                = 
1305    3  阪神 OP  9.4 ききょうS            = 
1331    3  京都 OP 10.1 もみじS              = 
1348    3  東京 OP 10.2 アイビーS            = 
1400    3  東京 OP 10.4 いちょうS            = 
1462    3  京都 OP 11.2 京都３歳S            = 
1522    3  福島 OP 11.4 福島３歳S            = 
1592    3  阪神 OP 12.3 シクラメンS          = 
1627    3  中京 OP 12.4 中京３歳S            = 
492     4  京都 OP  1.1 紅梅賞               = age_constant + total_prize / ###
537     4  中山 OP  1.4 ジュニアC            = 
546     4  京都 OP  1.4 若駒S                = 
564     4  京都 OP  2.1 バイオレットS        = 
581     4  東京 OP  2.2 ヒヤシンスS          = 
642     4  京都 OP  2.4 エルフィンS          = 
659     4  中山 OP  3.1 クロッカスS          = 
719     4  阪神 OP  3.3 すみれS              = 
826     4  阪神 OP  4.4 若草S                = 
844     4  京都 OP  5.1 マーガレットS        = 
922     4  京都 OP  5.4 葵S                  = 
985     4  中京 OP  6.3 白百合S              = 
994     4  東京 OP  6.4 菖蒲S                = 
1099    4  阪神 OP  7.4 菩提樹S              = 
989     4U 中京 OP  6.3 テレビ愛知OP         = 4-52 5u-55  np {4-16M,5-19M,6u-22M}e +1
1016    4U 福島 OP  7.1 バーデンバーデンC    = 4-52 5u-55  np {4-11M,5-22M,6u-33M}u 11Me +1
1033    4U 函館 OP  7.1 巴賞                 = 4-53 5u-55  np {4-11M,5-22M,6u-33M}u 11Me +1
1059    4U 函館 OP  7.2 マリーンS            = 4-52 5u-55  np {4-16M,5-19M,6u-22M}e +1
1077    4U 阪神 OP  7.3 灘S                  = 4-52 5u-55  np {4-16M,5-19M,6u-22M}e +1
1137    4U 札幌 OP  8.1 札幌日経OP           = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
1146    4U 新潟 OP  8.2 関越S                = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
1241    4U 札幌 OP  9.1 キーンランドC        = 4-53 5u-55  np {4-11M,5-22M,6u-33M}u 11Me +1
1345    4U 福島 OP 10.1 福島民報杯           = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
1388    4U 京都 OP 10.3 カシオペアS          = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
1449    4U 福島 OP 11.1 福島民友C            = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
1484    4U 東京 OP 11.3 ブラジルC            = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
1509    4U 東京 OP 11.4 富士S                = 4-55 5u-57  g1-1+2 g2-1+1 (ex. age3)
1570    4U 阪神 OP 12.2 ポートアイランドS    = 4-53 5u-55  np {4-11M,5-22M,6u-33M}u 11Me +1
1587    4U 中山 OP 12.3 ディセンバーS        = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
1613    4U 中山 OP 12.4 クリスマスS          = 4-53 5u-55  np {4-11M,5-22M,6u-33M}u 11Me +1
1623    4U 阪神 OP 12.4 六甲S                = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
506     5U 中山 OP  1.2 ニューイヤーS        = 5-54 6u-55  np {5-11M,6-22M,7u-33M}u 11Me +1
533     5U 京都 OP  1.3 洛陽S                = 5-54 6u-55  np {5-11M,6-22M,7u-33M}u 11Me +1
560     5U 東京 OP  2.1 銀嶺S                = 5-54 6u-55  np {5-11M,6-22M,7u-33M}u 11Me +1
577     5U 小倉 OP  2.1 関門橋S              = 5-53 6u-54  np {5-11M,6-14M,7u-17M}e +1
612     5U 東京 OP  2.3 バレンタインS        = 5-54 6u-55  np {5-16M,6-19M,7u-22M}e +1
725     5U 阪神 OP  3.3 コーラルS            = 5-54 6u-55  np {5-11M,6-22M,7u-33M}u 11Me +1
777     5U 阪神 OP  4.1 陽春S                = 5-54 6u-55  np {5-16M,6-19M,7u-22M}e +1
786     5U 中山 OP  4.2 エイプリルS          = 5-54 6u-55  np {5-16M,6-19M,7u-22M}e +1
822     5U 中山 OP  4.4 卯月S                = 5-54 6u-55  np {5-16M,6-19M,7u-22M}e +1
857     5U 新潟 OP  5.1 谷川岳S              = 5-53 6u-54  np {5-11M,6-14M,7u-17M}e +1
866     5U 東京 OP  5.2 メトロポリタンS      = 5-54 6u-55  np {5-16M,6-19M,7u-22M}e +1
927     5U 京都 OP  5.4 栗東S                = 5-54 6u-55  np {5-11M,6-22M,7u-33M}u 11Me +1
501     4  中山 Ⅲ  1.2 京成杯               = age_constant + total_prize / ###
528     4  京都 Ⅲ  1.3 シンザン記念         = 
555     4  東京 Ⅲ  2.1 クイーンC            = 
590     4  京都 Ⅲ  2.2 きさらぎ賞           = 
607     4  東京 Ⅲ  2.3 共同通信杯           = 
668     4  阪神 Ⅲ  3.1 アーリントンC        = 
772     4  阪神 Ⅲ  4.1 毎日杯               = 
781     4  中山 Ⅲ  4.2 クリスタルC          = 
896     4  京都 Ⅲ  5.3 京都４歳特別         = 
1003    4  中京 Ⅲ  6.4 中日スポーツ賞４歳S  = 
1064    4  福島 Ⅲ  7.3 ラジオたんぱ賞       = 
944     4U 東京 Ⅲ  6.1 武蔵野S              = 4-52 5u-56  g1-1+3 g2-1+2 g3-1+1 (ex. age3)
980     4U 東京 Ⅲ  6.3 エプソムC            = 4-53 5u-57  np {4-30M,5-40M,6u-50M}u 50Me +1
1051    4U 阪神 Ⅲ  7.2 マーメイドS          = 4-53 5u-57  np {4-30M,5-40M,6u-50M}u 30Me +1
1111    4U 函館 Ⅲ  7.4 函館スプリントS      = 4-53 5u-56  np {4-30M,5-40M,6u-50M}u 50Me +1
1120    4U 新潟 Ⅲ  8.1 関屋記念             = 4-53 5u-56  np {4-30M,5-40M,6u-50M}u 30Me +1
1181    4U 小倉 Ⅲ  8.3 小倉記念             = 4-53 5u-56  np {4-30M,5-40M,6u-50M}u 30Me +1
1233    4U 阪神 Ⅲ  9.1 朝日杯チャレンジC    = 4-52 5u-54  np {4-16M,5-19M,6u-22M}e +1
1267    4U 札幌 Ⅲ  9.2 エルムS              = 4-54 5u-56  g1-1+3 g2-1+2 g3-1+1 (ex. age3)
1311    4U 阪神 Ⅲ  9.4 セントウルS          = 4-53 5u-55  np {4-16M,5-19M,6u-22M}e +1
1354    4U 東京 Ⅲ 10.2 府中牝馬S            = 4-55 5u-57  np {4-30M,5-40M,6u-50M}u 50Me +1
1458    4U 東京 Ⅲ 11.2 根岸S                = 4-54 5u-56  g1-1+3 g2-1+2 g3-1+1 (ex. age3)
515     5U 京都 Ⅲ  1.2 平安S                = 5-55 6u-56  g1-1+3 g2-1+2 g3-1+1 (ex. age3)
524     5U 中山 Ⅲ  1.3 ガーネットS          = 5-55 6u-56  g1-1+3 g2-1+2 g3-1+1 (ex. age3)
569     5U 京都 Ⅲ  2.1 京都牝馬特別         = 5-53 6u-54  np {5-11M,6-14M,7u-17M}e +1
586     5U 東京 Ⅲ  2.2 東京新聞杯           = 5-52 6u-53  np {5-11M,6-14M,7u-17M}e +1
707     5U 中京 Ⅲ  3.2 中日新聞杯           = 5-52 6u-53  np {5-11M,6-14M,7u-17M}e +1
804     5U 中山 Ⅲ  4.3 ダービー卿CT         = 5-56 6u-57  np {5-30M,6-40M,7u-50M}u 30Me +1
831     5U 阪神 Ⅲ  4.4 プロキオンS          = 5-55 6u-56  g1-1+3 g2-1+2 g3-1+1 (ex. age3)
849     5U 京都 Ⅲ  5.1 シルクロードS        = 5-56 6u-57  np {5-30M,6-40M,7u-50M}u 50Me +1
971     4U 中京 Ⅱ  6.2 金鯱賞               = 4-52 5u-57  g1-1+2 g2-1+1 (ex. age3)
1025    4U 阪神 Ⅱ  7.1 鳴尾記念             = 4-52 5u-57  g1-1+2 g2-1+1 (ex. age3)
1189    4U 札幌 Ⅱ  8.3 札幌記念             = 4-53 5u-56  np {4-30M,5-40M,6u-50M}u 50Me +1
1250    4U 中山 Ⅱ  9.2 オールカマー         = 4-55 5u-57  g1-1+2 g2-1+1 (ex. age3)
1328    4U 東京 Ⅱ 10.1 毎日王冠             = 4-55 5u-57  g1-1+2 g2-1+1 (ex. age3)
1337    4U 京都 Ⅱ 10.1 京都大賞典           = 4-55 5u-57  g1-1+2 g2-1+1 (ex. age3)
1415    4U 京都 Ⅱ 10.4 スワンS              = 4-55 5u-57  g1-1+2 g2-1+1 (ex. age3)
1536    4U 中山 Ⅱ 12.1 ステイヤーズS        = 4-55 5u-57  g1-1+2 g2-1+1 (ex. age3)
1553    4U 中京 Ⅱ 12.1 CBC賞                = 4-55 5u-57  g1-1+2 g2-1+1 (ex. age3)
1579    4U 中京 Ⅱ 12.2 ウインターS          = 4-54 5u-56  g1-1+2 g2-1+1 (ex. age3)
1597    4U 阪神 Ⅱ 12.3 阪神牝馬特別         = 4-55 5u-57  np {4-30M,5-40M,6u-50M}u 50Me +1
542     5U 中山 Ⅱ  1.4 AJCC                 = 5-56 6u-57  np {5-30M,6-40M,7u-50M}u 50Me +1
621     5U 京都 Ⅱ  2.3 京都記念             = 5-56 6u-57  np {5-30M,6-40M,7u-50M}u 50Me +1
699     5U 阪神 Ⅱ  3.2 マイラーズC          = 5-56 6u-57  np {5-30M,6-40M,7u-50M}u 50Me +1
716     5U 中山 Ⅱ  3.3 中山記念             = 5-56 6u-57  np {5-30M,6-40M,7u-50M}u 50Me +1
751     5U 阪神 Ⅱ  3.4 阪神大賞典           = 5-56 6u-57  g1-1+2 g2-1+1 (ex. age3)
768     5U 中山 Ⅱ  4.1 日経賞               = 5-56 6u-57  g1-1+2 g2-1+1 (ex. age3)
795     5U 阪神 Ⅱ  4.2 産経大阪杯           = 5-56 6u-57  g1-1+2 g2-1+1 (ex. age3)
918     5U 東京 Ⅱ  5.4 京王杯SC             = 5-56 6u-57  g1-1+2 g2-1+1 (ex. age3)
