馬名	系統	価格(万)	SP	ST	持込	評価	タイプ	B	I	C	S	P	総合	DI	CD	父系分類(上からカナ順)
アージェントステップ	レイズアネイティヴ系	7000	7	6	あり	なかなか	スピード	63	44	167	30	11	315	1.53	0.37	オーランド.シックル.セントサイモン.ファロス.
アーユーレディ	ノーザンダンサー系	5500	6	6	なし	まあまあ	スピード	84	25	117	40	10	276	1.54	0.48	ファラモンド.ファロス.フェアウェイ.
アイスペール	マイバブー系	700	3	3	なし	手ごろ	スピード	42	34	51	19	91	237	0.75	-0.35	スインフォード.ファロス.ヘロド.
アイノコリドー	ワイルドリスク系	1800	4	6	なし	まあまあ	スタミナ	31	38	31	51	57	208	0.68	0.31	エクリプス.セントサイモン.ハンプトン.ヘロド.
アイマイミーマイン	ノーザンダンサー系	700	3	4	なし	手ごろ	スタミナ	110	24	102	16	15	267	2.26	0.74	スインフォード.ハンプトン.ファロス.
アイリッシュブルー	ボールドルーラー系	64000	8	10	あり	良血	申し分なし	54	37	47	34	18	190	1.52	0.39	エクリプス.セントサイモン.ファロス.
アイルドゥイット	インテント系	5200	6	5	あり	まあまあ	スピード	60	32	77	38	12	219	1.47	0.41	オーランド.スインフォード.マッチェム.
アキタコマチ	ノーザンダンサー系	9600	8	8	なし	なかなか	申し分なし	74	26	71	10	21	202	2.04	0.6	ファロス.ヘロド.
アクロッシュクール	ノーザンダンサー系	13000	8	7	なし	なかなか	申し分なし	54	39	108	22	18	241	1.56	0.37	エクリプス.テディ.ファロス.
アスキーパートツー	ロイヤルチャージャー系	1000	3	4	なし	手ごろ	スタミナ	39	33	55	14	17	158	1.7	0.4	スインフォード.ハンプトン.ファロス.
アスコットブルー	ファリス系	3200	5	6	なし	まあまあ	スタミナ	52	8	48	9	29	146	1.35	0.31	セントサイモン.ファロス.フェアウェイ.
アフタヌーンブリーズ	ハイペリオン系	1200	4	5	あり	手ごろ	スタミナ	42	30	96	16	20	204	1.43	0.28	スインフォード.ハンプトン.ファロス.
アペリティフ	ダンテ系	3000	6	5	あり	まあまあ	スピード	25	12	87	28	22	174	0.86	0.6	シックル.セントサイモン.ハンプトン.ファロス.
アメリカンナデシコ	インテント系	2400	6	5	なし	まあまあ	スピード	71	41	107	26	5	250	1.96	0.59	シックル.ファラモンド.ファロス.マッチェム.
アロマテラピー	マイバブー系	8800	8	6	なし	なかなか	スピード	58	66	111	21	14	270	1.98	0.49	スインフォード.ファロス.ヘロド.
アンチョビー	プリンスリーギフト系	500	3	3	なし	手ごろ	スタミナ	72	17	69	24	32	214	1.36	0.34	エクリプス.スインフォード.ハンプトン.ファロス.
アンニュイ	プリンスリーギフト系	4000	7	4	なし	まあまあ	スピード	71	28	86	16	18	219	1.84	0.54	エクリプス.ハンプトン.ファロス.
アンプロンプチュ	サンインロー系	2800	5	6	あり	まあまあ	スタミナ	40	25	85	34	32	216	0.99	0.3	テディ.ハンプトン.ファラモンド.ファロス.
イエンタウン	モスボロー系	3800	5	7	なし	まあまあ	スタミナ	35	28	65	17	31	176	1.19	0.11	ハンプトン.ファロス.フェアウェイ.ヘロド.
イズミマイヒメ	マイバブー系	2400	5	5	なし	まあまあ	スタミナ	70	69	99	18	41	297	1.74	0.37	スインフォード.ファロス.ヘロド.
イミテーションゴールド	リボー系	2500	5	6	あり	まあまあ	スタミナ	50	37	49	22	15	173	1.81	0.49	オーランド.セントサイモン.ファロス.マッチェム.
イメルダシューズ	ハビタット系	3200	7	4	なし	まあまあ	スピード	84	50	53	16	36	239	2.04	0.54	セントサイモン.ハンプトン.ファロス.フェアウェイ.
イワチドリ	ロックフェラ系	4800	5	8	なし	まあまあ	スタミナ	18	27	41	18	29	133	0.97	0.1	スインフォード.セントサイモン.ハンプトン.ファロス.
インソムニア	ファイントップ系	55000	9	8	あり	良血	申し分なし	7	16	49	43	63	178	0.36	-0.78	セントサイモン.ハンプトン.
インフラレッドレイ	ネヴァーベンド系	1500	5	4	あり	まあまあ	スピード	51	90	78	26	10	255	2.4	0.57	テディ.ファロス.ヘロド.
インペリアルミストレス	フォルティノ系	6000	6	6	あり	なかなか	スタミナ	62	51	70	16	28	227	1.87	0.45	オーランド.テディ.ファロス.マッチェム.
ウイスキーボンボン	ノーザンダンサー系	1400	5	4	なし	手ごろ	スピード	53	26	63	38	19	199	1.25	0.28	セントサイモン.ファロス.フェアウェイ.マッチェム.
ウインターミュート	テディ系	800	4	3	なし	手ごろ	スピード	32	34	76	23	58	223	0.87	-0.18	テディ.ハンプトン.ファロス.
ウォッカライム	テディ系	2000	5	4	あり	まあまあ	スピード	37	53	56	24	22	192	1.59	0.31	スインフォード.テディ.ヘロド.
エヴァミルク	リボー系	11500	8	5	あり	なかなか	スピード	33	50	75	24	33	215	1.28	0.12	シックル.スインフォード.セントサイモン.
エトピリカ	ブレニム系	7000	6	7	なし	なかなか	スタミナ	38	28	37	12	45	160	1.12	0.1	スインフォード.ファロス.フェアウェイ.ヘロド.
エドムラサキ	プリンスキロ系	700	4	3	なし	手ごろ	スピード	65	36	57	32	22	212	1.57	0.42	セントサイモン.ファロス.
エバレットチャーチ	ノーザンダンサー系	24000	9	6	あり	良血	スピード	73	75	101	22	66	337	1.43	0.2	セントサイモン.テディ.ファロス.
エピュキュリアン	ブレニム系	48000	8	9	あり	良血	申し分なし	24	32	79	29	86	250	0.62	-0.48	スインフォード.セントサイモン.ファラモンド.ヘロド.
エミーナミーナ	クラリオン系	18000	7	9	あり	良血	申し分なし	53	71	96	16	15	251	2.18	0.52	ファロス.フェアウェイ.ヘロド.
エルフィン	ネヴァーベンド系	3400	7	4	なし	まあまあ	スピード	66	34	74	31	35	240	1.33	0.27	ハンプトン.ファロス.フェアウェイ.
エンゲルスガール	ブレニム系	3600	5	7	なし	まあまあ	スタミナ	39	43	61	12	40	195	1.36	0.15	スインフォード.テディ.フェアウェイ.ヘロド.
エンジェルウインク	ゼダーン系	1400	5	3	なし	まあまあ	スピード	69	44	114	7	6	240	2.43	0.68	ファロス.
エンゼルエコー	クラリオン系	9600	8	6	なし	なかなか	スピード	17	50	79	14	35	195	1.2	0	エクリプス.スインフォード.ヘロド.マッチェム.
オオシマナギサ	プリンスリーギフト系	800	4	3	なし	手ごろ	スピード	74	28	64	26	12	204	1.91	0.62	スインフォード.ファロス.ヘロド.
オートシッピング	トムフール系	1800	5	6	なし	まあまあ	スタミナ	47	28	95	27	27	224	1.21	0.18	セントサイモン.ファラモンド.ファロス.
オードパルファム	ファラリス系	1800	5	4	あり	まあまあ	スピード	22	37	68	19	21	167	1.26	0.12	ハンプトン.ファラリス.ファロス.
オーマイナポリタン	ニアークティック系	2000	6	4	なし	まあまあ	スピード	82	44	55	46	18	245	1.68	0.51	セントサイモン.テディ.ファロス.
オールイズラブ	ハイペリオン系	3200	6	5	あり	まあまあ	スピード	57	26	153	29	28	293	1.19	0.19	シックル.ハンプトン.ファロス.フェアウェイ.
オールドファッション	ノーザンダンサー系	3000	6	5	あり	まあまあ	スピード	79	79	115	18	23	314	2.19	0.55	スインフォード.テディ.ファロス.
オカリナ	フォルティノ系	1800	5	4	あり	手ごろ	スピード	63	77	77	25	28	270	1.95	0.45	テディ.ファロス.マッチェム.
オレンジスクイーズ	レイズアネイティヴ系	14000	8	6	あり	良血	スピード	72	50	147	33	31	333	1.42	0.3	オーランド.シックル.セントサイモン.ファロス.
オンパレード	ヘイルトゥリーズン系	2400	6	5	なし	まあまあ	スピード	49	46	78	30	36	239	1.28	0.18	エクリプス.スインフォード.ハンプトン.ファロス.
カーソルキー	リボー系	5000	7	5	あり	まあまあ	スピード	71	33	178	44	15	341	1.3	0.3	シックル.セントサイモン.ファラモンド.
カクテルグラス	テディ系	2800	5	7	なし	まあまあ	スタミナ	17	7	68	26	20	138	0.73	0.18	スインフォード.セントサイモン.テディ.
カサンドラクロス	ファラリス系	6000	7	5	あり	なかなか	スピード	64	32	79	12	14	201	2.07	0.6	セントサイモン.ファラリス.ファロス.
カシューナッツ	サンインロー系	1600	4	6	なし	まあまあ	スタミナ	52	28	60	33	43	216	1.04	0.6	エクリプス.スインフォード.ハンプトン.ファロス.
カスガノスミレ	ネヴァーベンド系	6800	6	6	なし	なかなか	スピード	48	48	110	22	11	239	1.72	0.42	ハンプトン.ファロス.
カッティングチーズ	ニアークティック系	15000	9	7	あり	なかなか	申し分なし	73	48	42	29	16	208	2.15	0.64	テディ.ファロス.フェアウェイ.マッチェム.
カナディアンクラブ	ワイルドリスク系	2800	4	7	なし	まあまあ	スタミナ	19	15	31	61	46	172	0.4	0.58	セントサイモン.ハンプトン.ファロス.
カノン	ボールドルーラー系	1000	4	4	なし	手ごろ	スピード	54	77	37	44	18	230	1.86	0.46	エクリプス.セントサイモン.ファロス.マッチェム.
カバリエリエール	ブレニム系	2400	5	6	あり	まあまあ	スタミナ	48	35	56	20	32	191	1.39	0.25	スインフォード.ファロス.ヘロド.
カモフラージュ	リボー系	3800	5	6	あり	まあまあ	スタミナ	21	90	113	26	48	298	1.28	0.3	セントサイモン.ヘロド.マッチェム.
カラオケクイーン	ボールドルーラー系	20000	7	8	あり	良血	申し分なし	104	60	68	31	19	282	2.36	0.71	シックル.スインフォード.ファロス.
カリフラワー	フェアウェイ系	4000	6	6	あり	まあまあ	スタミナ	48	18	47	9	45	167	1.15	0.9	セントサイモン.フェアウェイ.
カルダモン	ノーザンダンサー系	3000	6	5	あり	まあまあ	スピード	59	49	60	47	21	236	1.41	0.33	テディ.ハンプトン.ファロス.
キスミークイック	オリオール系	3500	5	7	なし	まあまあ	スタミナ	47	30	66	32	23	198	1.25	0.23	ハンプトン.ファロス.マッチェム.
キタアカネ	ニアークティック系	2800	6	5	なし	まあまあ	スピード	75	56	81	24	13	249	2.21	0.63	シックル.ハンプトン.ファロス.
キタノオドリコ	レイズアネイティヴ系	2000	5	5	なし	まあまあ	スタミナ	59	25	45	38	12	179	1.47	0.45	シックル.セントサイモン.ファロス.ヘロド.
キタノスズカゼ	レリック系	3000	6	5	なし	まあまあ	スピード	20	62	27	22	20	151	1.72	0.26	スインフォード.セントサイモン.ファロス.マッチェム.
キヌノホトリ	フェアトライアル系	2000	6	4	なし	まあまあ	スピード	43	68	66	25	27	229	1.69	0.33	ファロス.フェアウェイ.ヘロド.
キャットミント	オリオール系	800	3	4	なし	手ごろ	スタミナ	17	45	68	38	36	204	0.89	-0.15	エクリプス.セントサイモン.ハンプトン.マッチェム.
ギャランティフリー	ノーザンダンサー系	1400	6	4	なし	手ごろ	スピード	70	24	76	35	18	223	1.45	0.42	ハンプトン.ファロス.
キュービックムーン	ノーザンダンサー系	30000	7	8	あり	良血	申し分なし	80	38	158	61	11	348	1.3	0.33	シックル.セントサイモン.テディ.ファロス.
キリタンポ	プリンスキロ系	1400	4	6	なし	まあまあ	スタミナ	56	31	43	58	17	205	1.12	0.25	セントサイモン.ハンプトン.ファロス.フェアウェイ.
キルトクール	ネヴァーベンド系	800	4	4	なし	手ごろ	スタミナ	52	41	96	40	13	242	1.4	0.33	セントサイモン.ファロス.
クールオペレーター	インテント系	2800	6	4	あり	まあまあ	スピード	58	40	57	30	5	190	1.99	0.61	スインフォード.ファロス.マッチェム.
クラムチャウダー	ネヴァーセイダイ系	3400	5	6	なし	まあまあ	スタミナ	49	59	93	24	23	248	1.65	0.35	スインフォード.ハンプトン.ファロス.
グランホッグデイ	エタン系	4000	5	7	あり	なかなか	スタミナ	55	28	54	54	40	231	0.91	0.2	シックル.セントサイモン.テディ.
クリスチャニア	レリック系	2800	6	5	なし	まあまあ	スピード	32	44	49	20	18	163	1.61	0.32	セントサイモン.ハンプトン.フェアウェイ.マッチェム.
グリニッジビレッジ	グレイソヴリン系	800	4	3	なし	手ごろ	スピード	104	23	86	22	17	252	2.07	0.69	スインフォード.ファロス.
クリヨンルージュ	ノーザンダンサー系	600	3	4	なし	手ごろ	スタミナ	41	19	70	22	11	163	1.4	0.35	ファロス.
グリンピース	オリオール系	2600	4	6	なし	まあまあ	スタミナ	26	32	99	15	36	208	1.07	0.1	ハンプトン.ファロス.ヘロド.
クロスワードパズル	マッチェム系	14000	7	8	あり	良血	申し分なし	57	31	71	22	51	232	1.14	0.9	ファロス.フェアウェイ.マッチェム.
クロワッサン	ワイルドリスク系	20000	8	8	あり	良血	申し分なし	55	23	36	34	29	177	1.19	0.23	セントサイモン.ハンプトン.ファロス.フェアウェイ.
コーイヌール	ネヴァーベンド系	70000	9	8	あり	良血	申し分なし	71	101	126	27	13	338	2.28	0.56	セントサイモン.テディ.ファロス.
ゴージャス	ボールドルーラー系	5400	7	5	なし	なかなか	スピード	47	43	48	22	18	178	1.78	0.44	セントサイモン.ファロス.マッチェム.
コーヒールンバ	ハビタット系	1800	6	3	なし	まあまあ	スピード	91	42	58	28	28	247	1.91	0.57	セントサイモン.ハンプトン.ファロス.
コーラルレッド	フェアウェイ系	3400	6	5	なし	まあまあ	スピード	23	22	29	32	28	134	0.8	0.15	セントサイモン.ハンプトン.フェアウェイ.
ゴールドシラナミ	ハビタット系	1000	4	3	なし	手ごろ	スピード	78	33	86	35	22	254	1.54	0.43	セントサイモン.ハンプトン.ファロス.
コールミークイーン	ボールドルーラー系	12000	8	7	あり	良血	スピード	95	59	40	28	5	227	3.28	0.93	オーランド.ファロス.マッチェム.
コデマリ	ブラントーム系	800	3	5	なし	手ごろ	スタミナ	64	28	73	18	22	205	1.68	0.46	スインフォード.セントサイモン.ファロス.ヘロド.
コラレクタ	リボー系	12000	7	8	あり	良血	申し分なし	36	31	147	30	36	280	1.01	0	セントサイモン.ハンプトン.ファラモンド.
コロポックル	エタン系	1600	6	3	あり	まあまあ	スピード	44	28	84	7	23	186	1.58	0.34	シックル.スインフォード.セントサイモン.ヘロド.
コンスタンタン	ノーザンダンサー系	9000	8	6	なし	なかなか	スピード	34	38	119	48	8	247	1.14	0.17	セントサイモン.ファラモンド.ファロス.
ゴンニノチッチ	テディ系	800	4	4	なし	手ごろ	スタミナ	64	36	66	18	14	198	2.05	0.6	テディ.ハンプトン.ファロス.フェアウェイ.
ザウアクラウト	ロイヤルチャージャー系	6400	6	6	あり	なかなか	スタミナ	62	38	61	61	23	245	1.14	0.22	エクリプス.ハンプトン.ファロス.フェアウェイ.
サザンサンキュー	ファリス系	900	3	6	なし	手ごろ	スタミナ	37	27	16	13	26	119	1.53	0.3	エクリプス.ファロス.フェアウェイ.ヘロド.
サブリナシューズ	ノーザンダンサー系	3600	5	6	なし	まあまあ	スタミナ	70	50	82	26	12	240	2.04	0.58	テディ.ファロス.ヘロド.
サブリミナルムービー	フェアトライアル系	31000	8	8	あり	良血	申し分なし	64	39	41	36	26	206	1.5	0.38	セントサイモン.ハンプトン.ファロス.フェアウェイ.
サマーエンプレス	ファイントップ系	7000	7	7	なし	なかなか	スタミナ	35	35	50	42	34	196	0.94	0.3	セントサイモン.ハンプトン.ファロス.
サヨナラ	ノーザンダンサー系	80000	10	6	あり	良血	スピード	51	32	170	25	16	294	1.33	0.26	セントサイモン.ハンプトン.ファロス.
サロンドボーテ	ノーザンダンサー系	7000	7	5	あり	なかなか	スピード	78	52	60	30	11	231	2.25	0.68	セントサイモン.ファロス.フェアウェイ.
サワヤカサンサン	レリック系	4000	6	6	なし	まあまあ	スピード	54	58	41	34	15	202	1.91	0.5	セントサイモン.ファロス.フェアウェイ.マッチェム.
サンドウィッチ	ファリス系	1800	4	6	なし	手ごろ	スタミナ	45	10	40	23	21	139	1.17	0.25	ファロス.フェアウェイ.
シーサイドギャラリー	ノーザンダンサー系	8000	8	5	なし	なかなか	スピード	56	37	99	26	17	235	1.54	0.38	テディ.ファラモンド.ファロス.ヘロド.
シーズデリケート	ワイルドリスク系	4800	6	7	なし	なかなか	スタミナ	15	17	61	69	65	227	0.38	-0.67	エクリプス.セントサイモン.
シースルールック	ボールドルーラー系	2800	5	5	なし	まあまあ	スピード	37	17	82	20	9	165	1.36	0.32	スインフォード.セントサイモン.ハンプトン.ファロス.
シーディードライブ	サンインロー系	1600	4	6	なし	まあまあ	スタミナ	27	55	41	24	61	208	0.97	-0.18	エクリプス.スインフォード.ハンプトン.ファロス.
シズナイゴゼン	サンインロー系	3000	5	5	なし	まあまあ	スピード	19	14	70	40	46	189	0.56	-0.42	スインフォード.セントサイモン.ハンプトン.ファロス.
シッポナ	フェアトライアル系	1400	5	4	なし	まあまあ	スピード	58	41	93	30	32	254	1.34	0.25	ハンプトン.ファロス.フェアウェイ.ヘロド.
ジプシークイーン	ネヴァーセイダイ系	7000	7	5	なし	なかなか	スピード	52	39	112	20	23	246	1.48	0.31	スインフォード.セントサイモン.ファロス.フェアウェイ.
ジャスミンティー	ロックフェラ系	800	3	5	なし	手ごろ	スタミナ	15	36	36	13	31	131	1.11	0.7	スインフォード.ハンプトン.ヘロド.
シャンポンマーチ	ヘイルトゥリーズン系	800	4	4	なし	手ごろ	スタミナ	34	26	108	21	31	220	1.08	0.5	スインフォード.ハンプトン.ファロス.
シュガーオンミー	トムフール系	1200	5	3	あり	手ごろ	スピード	72	60	78	24	4	238	2.55	0.72	オーランド.セントサイモン.ファラモンド.ファロス.
シュガーレスキャンディ	ファラリス系	6400	7	5	あり	なかなか	スピード	30	21	137	38	17	243	0.97	0.4	セントサイモン.ファラリス.
ジュムレプラッセ	ノーザンダンサー系	1400	5	4	あり	手ごろ	スピード	58	40	120	32	18	268	1.44	0.33	ハンプトン.ファロス.
ショートケーキ	マイバブー系	3200	4	7	なし	まあまあ	スタミナ	48	40	82	25	17	212	1.55	0.36	スインフォード.ハンプトン.ヘロド.
シラユキ	サンインロー系	5200	6	7	なし	なかなか	スタミナ	44	13	47	25	32	161	1	0.7	スインフォード.ハンプトン.ファロス.
シルエットシャドー	ダンテ系	2500	5	7	あり	まあまあ	スタミナ	26	20	64	32	16	158	0.98	0.5	セントサイモン.ハンプトン.ファロス.フェアウェイ.
シルクスクリーン	ネイティヴダンサー系	9200	7	8	なし	なかなか	申し分なし	16	45	74	22	5	162	1.53	0.28	シックル.セントサイモン.ファロス.マッチェム.
シルクランジェリー	プリンスキロ系	800	3	5	なし	手ごろ	スタミナ	99	27	42	38	23	229	1.79	0.62	セントサイモン.ファロス.
シンデレラリバティ	サーゲイロード系	1400	4	6	なし	手ごろ	スタミナ	67	48	99	31	16	261	1.7	0.46	セントサイモン.ファロス.
スイートプラシーボ	プリンスキロ系	2000	4	6	なし	手ごろ	スタミナ	52	32	40	56	26	206	1.02	0.14	スインフォード.セントサイモン.ハンプトン.ファロス.
スーパーシェビニオン	エタン系	9000	8	6	あり	まあまあ	スピード	106	36	79	18	11	250	2.65	0.83	エクリプス.シックル.ハンプトン.ファロス.
スカイダイヴィング	トムフール系	12000	6	9	あり	なかなか	スタミナ	29	41	86	16	20	192	1.43	0.22	セントサイモン.ファラモンド.ファロス.
スキップフロア	ゼダーン系	1200	5	4	なし	まあまあ	スピード	62	50	38	21	10	181	2.62	0.73	ファロス.マッチェム.
スキャットルル	ダンテ系	1400	5	3	なし	まあまあ	スピード	64	15	45	15	22	161	1.71	0.52	ファロス.フェアウェイ.
スクールサンデー	プリンスビオ系	500	4	3	なし	手ごろ	スピード	21	28	42	5	29	125	1.27	0.6	エクリプス.セントサイモン.ハンプトン.
ステイウイズミー	ノーザンダンサー系	3000	5	5	なし	まあまあ	スタミナ	51	33	80	14	12	190	1.88	0.51	セントサイモン.テディ.ファロス.フェアウェイ.
ステージママ	ハビタット系	2000	6	4	なし	まあまあ	スピード	79	35	80	44	19	257	1.5	0.43	セントサイモン.ハンプトン.ファロス.
ストーコペイカ	ネヴァーベンド系	3200	6	4	あり	まあまあ	スピード	61	96	94	33	8	292	2.32	0.58	オーランド.セントサイモン.ファロス.ヘロド.
スノーモービル	ボールドルーラー系	28000	9	7	あり	良血	スピード	53	45	57	24	13	192	1.93	0.53	エクリプス.ハンプトン.ファロス.マッチェム.
スパイスオブライフ	ネイティヴダンサー系	1000	5	3	なし	手ごろ	スピード	25	47	83	26	25	206	1.23	0.1	シックル.セントサイモン.テディ.ファロス.
スピーチバルーン	ノーザンダンサー系	16000	8	6	あり	良血	スピード	74	25	130	25	37	291	1.29	0.25	セントサイモン.ハンプトン.ファロス.フェアウェイ.
スピカ	エクリプス系	8000	7	6	あり	なかなか	スピード	7	10	50	55	26	148	0.4	0.56	エクリプス.テディ.ファロス.
スペアミントガム	ノーザンダンサー系	6400	7	6	なし	なかなか	スピード	62	21	86	31	13	213	1.45	0.41	ハンプトン.ファラモンド.ファロス.フェアウェイ.
スライトディジー	ノーザンダンサー系	25000	8	8	あり	良血	申し分なし	56	34	74	71	9	244	1.09	0.23	セントサイモン.ファロス.ヘロド.
スリークッション	ネヴァーセイダイ系	2200	6	4	なし	まあまあ	スピード	57	22	97	21	19	216	1.44	0.36	セントサイモン.ファロス.フェアウェイ.
スリッピングスルー	ノーザンダンサー系	9500	8	7	なし	まあまあ	申し分なし	42	27	77	29	31	206	1.09	0.1	セントサイモン.ファロス.ヘロド.
スローバラード	レッドゴッド系	70000	9	9	あり	良血	申し分なし	92	36	87	17	34	266	1.81	0.51	セントサイモン.ファロス.
セオリーオブストリング	レイズアネイティヴ系	6000	6	6	あり	なかなか	スピード	47	31	75	28	13	194	1.47	0.37	オーランド.シックル.テディ.ファロス.
セクシーミュージック	ナスルーラ系	7000	6	7	なし	なかなか	スタミナ	46	53	31	26	30	186	1.6	0.32	テディ.ハンプトン.ファロス.マッチェム.
セプテンバーレイン	レイズアネイティヴ系	25000	8	7	あり	良血	申し分なし	78	31	46	37	18	210	1.69	0.54	オーランド.シックル.テディ.ファロス.
ソングナビゲーター	ノーザンダンサー系	5000	6	5	あり	なかなか	スピード	80	84	119	20	14	317	2.39	0.62	テディ.ファロス.フェアウェイ.
タイトスカート	ナスルーラ系	1600	4	5	なし	まあまあ	スタミナ	99	45	87	25	22	278	2.07	0.63	テディ.ファロス.
タイムトライアル	マッチェム系	3000	6	5	なし	まあまあ	スピード	41	17	40	20	54	172	0.83	0.17	スインフォード.ファロス.マッチェム.
ダイレクトメール	エタン系	2400	6	4	あり	まあまあ	スピード	40	20	81	26	46	213	0.89	0.8	シックル.セントサイモン.テディ.フェアウェイ.
タケノマジック	ネイティヴダンサー系	800	4	3	なし	手ごろ	スピード	47	46	69	38	14	214	1.47	0.35	シックル.セントサイモン.ファロス.
タッチミー	カーレッド系	4400	7	5	なし	なかなか	スピード	46	63	32	22	23	186	2.05	0.47	シックル.スインフォード.ハンプトン.ファロス.
タビーペルシャ	ファラリス系	8400	7	6	あり	なかなか	スピード	76	64	81	39	21	281	1.8	0.48	セントサイモン.ファラリス.ファロス.
タマノホリデー	サンインロー系	2400	6	4	なし	まあまあ	スピード	51	62	35	25	16	189	2.23	0.57	ハンプトン.ファロス.フェアウェイ.マッチェム.
チーズストロー	トウルビヨン系	1300	3	5	なし	手ごろ	スタミナ	40	19	18	16	49	142	0.92	0.11	エクリプス.テディ.ファロス.ヘロド.
チーチャマーク	サンインロー系	800	4	3	なし	手ごろ	スピード	53	50	48	19	23	193	1.92	0.47	セントサイモン.ハンプトン.ファロス.
チェックポイント	ノーザンダンサー系	8000	6	8	なし	なかなか	スタミナ	38	24	102	44	8	216	1.1	0.19	スインフォード.ファラモンド.ファロス.フェアウェイ.
チキチータ	ゼダーン系	2000	6	4	なし	まあまあ	スピード	77	23	50	16	37	203	1.6	0.43	エクリプス.ハンプトン.ファロス.マッチェム.
チャームクォーク	マッチェム系	15000	7	8	あり	なかなか	申し分なし	58	33	57	24	50	222	1.17	0.11	セントサイモン.ファロス.フェアウェイ.マッチェム.
ツガルオトヒメ	ネヴァーセイダイ系	4200	6	6	なし	なかなか	スピード	57	44	79	21	26	227	1.62	0.37	スインフォード.ハンプトン.ファロス.フェアウェイ.
ツジノコミチ	オーエンテューダー系	8000	8	5	なし	なかなか	スピード	60	35	30	14	32	171	1.8	0.45	エクリプス.ハンプトン.ファロス.マッチェム.
ディープグリーフ	スインフォード系	1200	4	4	なし	手ごろ	スピード	59	17	53	22	19	170	1.52	0.44	スインフォード.セントサイモン.ハンプトン.ヘロド.
ディヒターリーベ	ネイティヴダンサー系	2000	6	4	なし	まあまあ	スピード	44	73	54	27	9	207	2.29	0.56	シックル.ファロス.フェアウェイ.
ディペンドオンユー	マイバブー系	3800	7	4	なし	まあまあ	スピード	44	77	90	22	19	252	1.93	0.42	エクリプス.ファロス.ヘロド.マッチェム.
ティンカーベル	ネヴァーセイダイ系	1500	4	6	なし	手ごろ	スタミナ	56	57	93	29	22	257	1.64	0.37	セントサイモン.ファロス.フェアウェイ.
テーブルワイン	リボー系	700	3	3	なし	手ごろ	スタミナ	41	27	102	40	28	238	1	0.5	セントサイモン.ハンプトン.ファラモンド.ファロス.
テクノポップ	ニアークティック系	4000	6	4	あり	まあまあ	スピード	100	46	91	25	10	272	2.38	0.74	シックル.テディ.ファロス.
デミタスカップ	ノーザンダンサー系	4600	7	5	なし	まあまあ	スピード	75	64	88	22	25	274	2.01	0.52	ファロス.ヘロド.
テレフォンコール	ソヴリンパス系	5600	7	5	なし	なかなか	スピード	54	16	21	30	26	147	1.21	0.29	ハンプトン.ファロス.マッチェム.
テレホンリクエスト	オーエンテューダー系	1100	4	5	なし	手ごろ	スタミナ	43	21	32	16	24	136	1.43	0.32	エクリプス.ハンプトン.ファロス.
トップシークレット	ノーザンダンサー系	26000	8	7	なし	良血	申し分なし	53	34	90	26	16	219	1.52	0.37	スインフォード.テディ.ファロス.ヘロド.
トップモデル	ハビタット系	60000	9	7	あり	良血	スピード	131	36	32	22	17	238	3.33	1.02	オーランド.ファロス.フェアウェイ.
ドッペルドミナント	ハイペリオン系	34000	8	7	あり	良血	申し分なし	52	35	80	18	43	228	1.26	0.15	エクリプス.ハンプトン.ファロス.
ドミノスキャンダル	オリオール系	12000	8	8	あり	良血	申し分なし	48	33	124	16	46	267	1.15	0.8	オーランド.セントサイモン.ハンプトン.ファロス.
ドライベルモット	サンインロー系	8800	7	7	あり	まあまあ	申し分なし	28	35	58	34	36	191	0.93	0.8	オーランド.セントサイモン.ハンプトン.マッチェム.
トライミー	ノーザンダンサー系	1200	4	4	なし	まあまあ	スタミナ	59	48	86	48	4	245	1.58	0.45	ハンプトン.ファロス.マッチェム.
ドリームトーク	ヘイルトゥリーズン系	3000	5	6	なし	まあまあ	スタミナ	58	42	111	12	9	232	2.03	0.55	ファロス.フェアウェイ.マッチェム.
トリックオアトリート	サンインロー系	8000	8	6	あり	なかなか	スピード	41	44	49	23	32	189	1.38	0.21	ハンプトン.ファロス.フェアウェイ.マッチェム.
ナイトガスパール	ニアークティック系	2600	6	5	なし	まあまあ	スピード	72	46	60	27	24	229	1.83	0.5	シックル.スインフォード.ファロス.マッチェム.
ナツコダチ	プリンスビオ系	5000	6	6	なし	なかなか	スピード	23	12	96	14	48	193	0.75	0.27	スインフォード.セントサイモン.ハンプトン.フェアウェイ.
ナッシンウイズワイン	ノーザンダンサー系	5000	6	5	あり	まあまあ	スピード	58	57	152	57	11	335	1.33	0.28	テディ.ハンプトン.ファロス.
ナツノトビラ	ネヴァーベンド系	5400	7	5	なし	なかなか	スピード	39	44	70	49	17	219	1.17	0.18	セントサイモン.ファロス.マッチェム.
ナノフラッパー	プリンスリーギフト系	8000	7	5	なし	なかなか	スピード	127	39	113	38	22	339	1.91	0.62	セントサイモン.ハンプトン.ファロス.
ナホコ	プリンスビオ系	1000	4	4	なし	手ごろ	スピード	37	30	110	17	20	214	1.33	0.22	セントサイモン.フェアウェイ.ヘロド.
ナンブフーリン	オーエンテューダー系	1800	5	4	なし	まあまあ	スピード	29	15	92	34	21	191	0.89	-0.2	セントサイモン.ハンプトン.ファロス.
ニイカップギャル	グレイソヴリン系	2000	6	4	なし	手ごろ	スピード	75	21	53	15	10	174	2.38	0.78	ファロス.フェアウェイ.
ニジノエアロビ	レッドゴッド系	1800	5	4	なし	まあまあ	スピード	62	44	40	28	20	194	1.85	0.52	エクリプス.ファロス.フェアウェイ.
ニセコアンヌプリ	エクリプス系	6200	5	8	なし	まあまあ	スタミナ	26	30	66	14	20	156	1.33	0.18	エクリプス.シックル.セントサイモン.ヘロド.
ニフティサービス	プリンスビオ系	700	4	3	なし	手ごろ	スピード	45	28	120	30	29	252	1.12	0.12	セントサイモン.ファロス.フェアウェイ.
ヌーンブライト	エクリプス系	1800	5	4	なし	まあまあ	スピード	73	12	47	29	42	203	1.15	0.22	エクリプス.セントサイモン.ファロス.
ネオンサイン	ヒムヤー系	16000	7	6	あり	なかなか	スピード	49	67	78	29	14	237	1.89	0.46	オーランド.スインフォード.ファロス.
ネグリジェンス	レイズアネイティヴ系	18000	8	7	あり	良血	申し分なし	102	37	100	21	8	268	2.39	0.76	シックル.テディ.ファロス.
ノーマジーン	プリンスリーギフト系	700	4	3	なし	手ごろ	スピード	49	17	50	20	22	158	1.36	0.32	エクリプス.スインフォード.ファロス.
ノクタンビュール	ブレニム系	2800	4	7	あり	まあまあ	スタミナ	40	7	106	15	87	255	0.65	0.4	スインフォード.ハンプトン.ファロス.
バーチャルラッキー	リボー系	4800	6	7	なし	まあまあ	スタミナ	44	21	76	10	24	175	1.43	0.29	スインフォード.セントサイモン.ファロス.
パーティジョーク	トウルビヨン系	1800	5	5	なし	まあまあ	スピード	41	27	62	29	33	192	1.06	0.7	セントサイモン.ファロス.ヘロド.
パープルエチュード	ロイヤルチャージャー系	3000	5	7	なし	まあまあ	スタミナ	62	47	33	26	25	193	1.86	0.49	セントサイモン.ファロス.
ハーベストブラウン	レイズアネイティヴ系	28000	8	6	あり	良血	スピード	48	35	129	30	10	252	1.41	0.32	シックル.セントサイモン.テディ.ファロス.
パールホワイト	ハビタット系	3800	6	5	なし	まあまあ	スピード	73	38	60	28	13	212	1.99	0.61	セントサイモン.ファラモンド.ファロス.ヘロド.
パイドパイパー	ボールドルーラー系	8800	8	5	あり	なかなか	スピード	89	23	83	26	16	237	1.84	0.6	セントサイモン.ファロス.フェアウェイ.
ハニーカステラ	レリック系	1000	4	4	なし	手ごろ	スピード	38	68	30	22	22	180	2.05	0.43	エクリプス.ハンプトン.フェアウェイ.マッチェム.
ハニーフラッシュ	フェアウェイ系	800	3	4	なし	手ごろ	スタミナ	73	20	34	28	21	176	1.67	0.55	セントサイモン.ファロス.フェアウェイ.
バニティケース	ノーザンダンサー系	2400	6	5	なし	まあまあ	スピード	46	32	99	20	13	210	1.55	0.37	エクリプス.テディ.ハンプトン.ファロス.
パノニカ	レイズアネイティヴ系	3000	5	5	あり	まあまあ	スタミナ	75	67	143	37	15	337	1.73	0.45	オーランド.シックル.ファロス.
パリティビット	ボールドルーラー系	80000	9	9	あり	良血	申し分なし	63	77	94	52	15	301	1.64	0.4	セントサイモン.ファラモンド.ファロス.
バルサミコ	ゼダーン系	800	4	3	なし	手ごろ	スピード	79	26	28	31	16	180	1.95	0.67	エクリプス.スインフォード.ファロス.マッチェム.
パンドラ	クラリオン系	2200	6	4	あり	まあまあ	スピード	98	58	45	10	18	229	3.53	0.91	スインフォード.テディ.ファロス.ヘロド.
バンビーナ	プリンスリーギフト系	1200	4	4	なし	まあまあ	スピード	71	25	59	31	12	198	1.73	0.57	セントサイモン.ハンプトン.ファロス.
ハンモック	テディ系	1800	5	5	あり	まあまあ	スピード	45	42	62	18	10	177	2	0.53	オーランド.テディ.ファラモンド.マッチェム.
ピアノソナタ	ソヴリンパス系	3200	6	4	なし	まあまあ	スピード	32	15	33	32	25	137	0.86	-0.2	セントサイモン.ファロス.
ピーチタイム	ロイヤルチャージャー系	2200	6	4	あり	まあまあ	スピード	75	54	46	24	9	208	2.71	0.78	ハンプトン.ファロス.
ピーチプリンセス	プリンスリーギフト系	3500	7	4	なし	まあまあ	スピード	101	34	52	39	25	251	1.79	0.59	スインフォード.セントサイモン.ファロス.
ピーチベリーニ	ノーザンダンサー系	5600	7	6	あり	なかなか	スピード	99	48	161	21	12	341	2	0.59	セントサイモン.ハンプトン.ファロス.
ヒカルドリーミン	ノーザンダンサー系	6400	6	8	なし	まあまあ	スタミナ	45	27	89	24	20	205	1.32	0.26	テディ.ハンプトン.ファロス.
ヒステリック	ハイペリオン系	1000	4	4	なし	まあまあ	スタミナ	34	40	66	25	18	183	1.41	0.26	エクリプス.ハンプトン.ファロス.
ビターエスプレッソ	ヒムヤー系	900	4	4	なし	まあまあ	スタミナ	67	100	109	24	16	316	2.34	0.56	オーランド.ファロス.
ヒッチハイク	ブランドフォード系	1200	3	6	なし	まあまあ	スタミナ	26	16	83	27	15	167	1	0.7	スインフォード.テディ.フェアウェイ.
ヒメギミ	ファイントップ系	1000	4	3	なし	まあまあ	スピード	30	22	68	43	24	187	0.85	0.5	セントサイモン.ハンプトン.ファロス.
ヒメノボタン	ハビタット系	8600	7	7	なし	なかなか	スタミナ	58	38	65	47	20	228	1.29	0.29	エクリプス.セントサイモン.ファロス.
ピュアモルト	トウルビヨン系	38000	8	9	あり	良血	申し分なし	19	29	46	22	50	166	0.75	0.33	スインフォード.ハンプトン.ヘロド.マッチェム.
ピンナップガール	ヘイルトゥリーズン系	5500	5	7	なし	まあまあ	スタミナ	36	52	88	33	42	251	1.11	0.3	テディ.ハンプトン.ファロス.ヘロド.
ファーストレディ	ファイントップ系	32000	9	6	なし	良血	スピード	20	41	51	43	30	185	0.88	-0.12	セントサイモン.ハンプトン.ファロス.マッチェム.
フィガロ	フォルティノ系	10000	7	8	あり	なかなか	スタミナ	48	66	109	28	28	279	1.52	0.28	オーランド.ファラモンド.ファロス.マッチェム.
ブーゲンビリア	ハビタット系	2600	6	5	なし	まあまあ	スピード	73	46	64	43	18	244	1.62	0.46	セントサイモン.ファロス.
ブートストラップ	プリンスリーギフト系	1000	4	4	なし	手ごろ	スピード	47	26	47	16	36	172	1.28	0.19	スインフォード.ハンプトン.ファロス.ヘロド.
フォトスキャナー	テディ系	5000	7	5	なし	まあまあ	スピード	19	14	36	26	18	113	0.82	-0.9	エクリプス.スインフォード.テディ.フェアウェイ.
フォルクローレ	プリンスローズ系	1800	4	5	なし	まあまあ	スタミナ	36	42	81	27	16	202	1.42	0.27	セントサイモン.ハンプトン.ファロス.
フキノトウ	フェアウェイ系	2400	5	6	なし	まあまあ	スタミナ	80	32	81	11	18	222	2.19	0.65	エクリプス.セントサイモン.ファロス.フェアウェイ.
フジノナデシコ	オーエンテューダー系	4800	6	7	なし	なかなか	スタミナ	24	43	28	58	32	185	0.78	0.17	ハンプトン.ヘロド.マッチェム.
プチカプリース	ノーザンダンサー系	45000	8	9	あり	良血	申し分なし	97	65	136	24	20	342	2.05	0.57	シックル.スインフォード.テディ.ファロス.
ブライダルエステ	ボールドルーラー系	3000	5	6	なし	まあまあ	スタミナ	50	54	86	50	21	261	1.29	0.24	セントサイモン.ハンプトン.ファロス.
プライベートレッスン	テディ系	45000	8	8	あり	良血	申し分なし	46	68	98	24	26	262	1.65	0.32	セントサイモン.テディ.ハンプトン.ファラモンド.
プライムタイム	ソヴリンパス系	9000	8	6	なし	なかなか	スピード	47	20	26	14	42	149	1.16	0.11	ハンプトン.ファロス.ヘロド.マッチェム.
プラチナロゼカラー	トウルビヨン系	40000	8	9	あり	良血	申し分なし	34	31	51	27	44	187	0.94	-0.9	ハンプトン.フェアウェイ.ヘロド.
フラッシュオブライト	ノーザンダンサー系	18000	8	7	あり	良血	申し分なし	52	44	84	17	22	219	1.7	0.4	スインフォード.テディ.ハンプトン.ファロス.
ブランチキャリーセット	レイズアネイティヴ系	11000	7	6	あり	良血	スピード	87	54	91	26	6	264	2.41	0.72	シックル.ファラモンド.ファロス.
ブランドタイアップ	レッドゴッド系	12000	8	5	なし	なかなか	スピード	70	22	96	13	42	243	1.36	0.27	エクリプス.スインフォード.セントサイモン.ファロス.
プリム	ロイヤルチャージャー系	1200	5	3	なし	まあまあ	スピード	65	71	72	58	18	284	1.54	0.38	セントサイモン.ファロス.フェアウェイ.
プリンキピア	ネイティヴダンサー系	6000	7	7	なし	まあまあ	スピード	9	51	88	62	17	227	0.85	-0.12	シックル.スインフォード.セントサイモン.
プリンセスティアラ	プリンスリーギフト系	4000	6	6	なし	まあまあ	スピード	75	19	70	44	16	224	1.36	0.42	セントサイモン.ハンプトン.ファロス.
プリンセスビスチェ	ノーザンダンサー系	2400	6	4	なし	まあまあ	スピード	87	34	84	19	22	246	1.96	0.59	スインフォード.テディ.ハンプトン.ファロス.
ブルーコンチェルト	ボールドルーラー系	3200	7	4	なし	まあまあ	スピード	43	32	64	21	19	179	1.49	0.33	エクリプス.テディ.ファロス.
ブルーノート	ブラントーム系	1100	4	5	なし	手ごろ	スタミナ	22	11	66	19	7	125	1.12	0.18	スインフォード.セントサイモン.フェアウェイ.マッチェム.
ブルーフォーカス	プリンスキロ系	2000	6	4	なし	手ごろ	スピード	32	25	58	80	20	215	0.67	-0.14	セントサイモン.テディ.ヘロド.
プレシャスモーメント	レイズアネイティヴ系	10000	8	6	あり	なかなか	スピード	105	40	101	22	7	275	2.46	0.78	シックル.ファロス.
プレッピールック	ネイティヴダンサー系	1800	4	6	あり	まあまあ	スタミナ	54	36	85	58	27	260	1.04	0.12	シックル.セントサイモン.ハンプトン.ヘロド.
プレミアムグッズ	ノーザンダンサー系	1000	4	4	なし	まあまあ	スタミナ	68	40	84	41	21	254	1.44	0.37	セントサイモン.ハンプトン.ファロス.
フレンチマスタード	リボー系	30000	8	8	あり	良血	申し分なし	39	49	75	20	22	205	1.58	0.31	エクリプス.シックル.セントサイモン.ヘロド.
プロパティ	ノーザンダンサー系	4600	6	5	なし	なかなか	スピード	35	24	90	34	12	195	1.14	0.18	エクリプス.ハンプトン.ファラモンド.ファロス.
プロミスリング	レイズアネイティヴ系	2600	5	6	なし	まあまあ	スタミナ	57	25	62	61	18	223	1.03	0.19	エクリプス.シックル.セントサイモン.ファロス.
ペイズリー	ノーザンダンサー系	3200	6	4	あり	まあまあ	スピード	72	28	114	29	33	276	1.32	0.28	セントサイモン.ファロス.フェアウェイ.ヘロド.
ペットボトル	サーゲイロード系	700	3	4	なし	手ごろ	スタミナ	39	71	99	28	15	252	1.72	0.36	スインフォード.セントサイモン.ファロス.
ベッピンキャロル	フェアトライアル系	2200	5	5	なし	まあまあ	スピード	37	34	55	14	38	178	1.24	0.1	セントサイモン.ハンプトン.フェアウェイ.
ベネチアングラス	テディ系	3200	5	6	あり	まあまあ	スタミナ	40	40	67	22	5	174	1.88	0.51	テディ.ファラモンド.ファロス.マッチェム.
ペペロンチーノ	ニアークティック系	800	4	4	なし	手ごろ	スタミナ	64	33	86	24	14	221	1.73	0.49	スインフォード.セントサイモン.テディ.ファロス.
ベルギーチコリ	インテント系	1600	5	5	なし	手ごろ	スピード	33	37	75	23	30	198	1.19	0.1	エクリプス.シックル.セントサイモン.マッチェム.
ボーイミーツガール	ノーザンダンサー系	5400	6	5	あり	まあまあ	スピード	90	77	147	37	15	366	1.92	0.52	シックル.スインフォード.ファロス.
ポートセルミ	ノーザンダンサー系	1000	4	4	なし	手ごろ	スピード	42	39	114	29	14	238	1.38	0.28	エクリプス.セントサイモン.ファラモンド.ファロス.
ポケットマネー	カーレッド系	1600	5	4	なし	まあまあ	スピード	20	55	41	35	40	191	1	-0.1	シックル.スインフォード.セントサイモン.ハンプトン.
ポケットモンブラン	ノーザンダンサー系	5800	5	8	なし	なかなか	スタミナ	27	19	96	51	15	208	0.82	0.4	スインフォード.セントサイモン.ファロス.
ポップスコンサート	ノーザンダンサー系	10000	7	8	なし	なかなか	申し分なし	64	39	84	28	7	222	1.88	0.56	テディ.ファラモンド.ファロス.
ポテトグラタン	ソヴリンパス系	500	4	3	なし	手ごろ	スピード	68	26	41	15	18	168	2.14	0.66	エクリプス.ファロス.
ボドニアンティーク	ネヴァーベンド系	8400	7	8	なし	なかなか	スタミナ	83	54	49	22	8	216	2.96	0.84	テディ.ファロス.ヘロド.
ホワイトノリピー	レリック系	40000	9	7	なし	良血	申し分なし	48	56	59	19	15	197	2.1	0.52	エクリプス.ファロス.フェアウェイ.マッチェム.
ホワイトペッパー	カーレッド系	3800	5	7	なし	まあまあ	スタミナ	37	57	49	16	12	171	2.26	0.53	ハンプトン.ファロス.マッチェム.
ホワイトリカー	ノーザンダンサー系	1200	5	4	なし	手ごろ	スピード	83	23	57	9	21	193	2.3	0.72	スインフォード.ファロス.
ボンマルシェ	プリンスローズ系	3800	5	7	なし	まあまあ	スタミナ	23	26	85	16	17	167	1.21	0.13	スインフォード.セントサイモン.ハンプトン.
マーガレットリボン	ノーザンダンサー系	4600	8	4	なし	まあまあ	スピード	79	31	84	23	9	226	2.05	0.65	オーランド.テディ.ファロス.
マーキュロ	ノーザンダンサー系	3400	6	4	あり	まあまあ	スピード	60	66	146	20	24	316	1.7	0.37	テディ.ファラモンド.ファロス.ヘロド.
マーケットリサーチ	ネヴァーベンド系	9000	6	8	あり	なかなか	スタミナ	33	47	75	27	42	224	1.1	0.1	スインフォード.ファロス.フェアウェイ.
マイセレナーデ	ロックフェラ系	4600	5	7	なし	まあまあ	スタミナ	36	42	46	19	30	173	1.4	0.2	セントサイモン.ハンプトン.ファロス.フェアウェイ.
マイナーペナルティ	プリンスキロ系	1800	6	3	なし	まあまあ	スピード	57	34	41	36	18	186	1.5	0.41	セントサイモン.ファロス.ヘロド.
マイナーレーベル	プリンスリーギフト系	2000	5	4	なし	手ごろ	スピード	53	15	95	35	22	220	1.11	0.19	セントサイモン.テディ.ハンプトン.ファロス.
マイハピネス	ハイペリオン系	8000	7	5	あり	なかなか	スピード	51	29	107	16	28	231	1.37	0.26	ハンプトン.ファロス.
マイルドマインド	ボワルセル系	35000	8	8	あり	良血	申し分なし	49	38	109	26	6	228	1.64	0.43	セントサイモン.ファロス.
マキノハミング	マイバブー系	2000	5	6	なし	まあまあ	スタミナ	54	35	72	27	10	198	1.71	0.48	ファロス.フェアウェイ.ヘロド.
マジカルクラップ	ゼダーン系	6200	7	5	なし	なかなか	スピード	49	18	61	4	11	143	2.14	0.63	スインフォード.ハンプトン.ファロス.
マジックナンバー	ファイントップ系	1800	5	4	なし	手ごろ	スピード	33	25	68	45	28	199	0.86	-0.5	セントサイモン.ハンプトン.ファロス.
マタニティドレス	ヒムヤー系	7800	7	7	あり	なかなか	スタミナ	18	32	52	41	35	178	0.75	0.24	オーランド.セントサイモン.ハンプトン.マッチェム.
マックスファクター	ネヴァーベンド系	12000	8	6	なし	なかなか	スピード	89	68	54	22	16	249	2.83	0.77	テディ.ファロス.ヘロド.
マノンレスコ	プリンスリーギフト系	4000	6	5	なし	まあまあ	スピード	115	36	115	23	20	309	2.07	0.66	ハンプトン.ファロス.ヘロド.
マリリンコール	ノーザンダンサー系	6000	7	6	なし	まあまあ	スピード	56	35	79	19	15	204	1.78	0.48	シックル.セントサイモン.テディ.ファロス.
マルチナスコート	クラリオン系	1300	5	3	なし	手ごろ	スピード	24	52	14	27	36	153	1.19	0.1	セントサイモン.ハンプトン.フェアウェイ.ヘロド.
マルチメディア	リボー系	8000	6	8	なし	なかなか	スタミナ	21	22	81	32	23	179	0.87	-0.8	セントサイモン.ハンプトン.ファラモンド.ヘロド.
マレセレニタティス	ファラリス系	18000	8	6	あり	良血	スピード	32	16	42	23	37	150	0.85	0.11	エクリプス.セントサイモン.ハンプトン.ファラリス.
ミアモーレ	ノーザンダンサー系	16000	9	6	なし	良血	スピード	55	50	111	23	11	250	1.79	0.46	スインフォード.ハンプトン.ファロス.
ミカエリビジン	スインフォード系	1600	5	6	なし	まあまあ	スタミナ	41	34	39	36	19	169	1.27	0.25	スインフォード.ハンプトン.ヘロド.マッチェム.
ミズタマ	テディ系	28000	7	8	なし	良血	申し分なし	47	65	101	28	11	252	1.82	0.43	テディ.ファロス.ヘロド.
ミステリーワルツ	レッドゴッド系	9000	7	7	なし	なかなか	申し分なし	64	20	26	19	16	145	2.02	0.67	スインフォード.ファロス.フェアウェイ.
ミズノアーチ	ネイティヴダンサー系	700	4	3	なし	手ごろ	スピード	42	50	61	18	7	178	2.21	0.57	シックル.スインフォード.セントサイモン.ファロス.
ミスフォトジェニック	ブレニム系	1600	4	6	あり	まあまあ	スタミナ	63	40	65	24	12	204	1.98	0.58	スインフォード.ファラリス.ファロス.フェアウェイ.
ミスペダントリー	オーエンテューダー系	600	3	4	なし	手ごろ	スタミナ	27	14	52	50	27	170	0.65	-0.21	スインフォード.セントサイモン.ハンプトン.フェアウェイ.
ミッションスクール	ナスルーラ系	3000	6	5	なし	まあまあ	スピード	73	69	71	24	9	246	2.59	0.7	シックル.セントサイモン.ファロス.
ミッシングリンク	プリンスリーギフト系	6000	7	5	なし	まあまあ	スピード	89	23	63	27	17	219	1.9	0.64	セントサイモン.ハンプトン.ファロス.
ミッドナイトアールティ	ノーザンダンサー系	25000	8	9	あり	良血	申し分なし	118	73	123	34	14	362	2.31	0.68	シックル.ファラモンド.ファロス.
ミナモトシズカ	レッドゴッド系	600	3	3	なし	手ごろ	スタミナ	36	19	50	17	25	147	1.19	0.16	セントサイモン.ファロス.
ミヨノハザクラ	プリンスビオ系	7000	7	7	なし	なかなか	スタミナ	48	9	50	18	50	175	0.88	-0.7	スインフォード.セントサイモン.テディ.ファロス.
ミリオンキッス	テディ系	1000	4	4	なし	手ごろ	スタミナ	30	45	70	28	15	188	1.41	0.25	セントサイモン.テディ.ハンプトン.ファロス.
ミルキーキャット	ネヴァーベンド系	10500	7	7	あり	なかなか	スタミナ	63	63	134	87	6	353	1.21	0.25	セントサイモン.ファロス.
ミルキーテースト	ノーザンダンサー系	1800	6	4	なし	まあまあ	スピード	61	43	90	27	14	235	1.73	0.47	セントサイモン.テディ.ファロス.ヘロド.
ミルラインレート	ワイルドリスク系	10000	8	6	あり	なかなか	スピード	38	26	49	22	122	257	0.53	-0.64	エクリプス.セントサイモン.ファロス.マッチェム.
ミレニアムクイーン	ノーザンダンサー系	17000	8	8	あり	良血	申し分なし	58	37	164	31	24	314	1.29	0.24	スインフォード.ファロス.フェアウェイ.
ミロードビジン	プリンスリーギフト系	7200	7	6	なし	なかなか	スピード	93	49	61	12	22	237	2.67	0.76	エクリプス.セントサイモン.ファロス.フェアウェイ.
ミントジュレップ	リボー系	4800	7	6	あり	まあまあ	スピード	59	27	120	47	26	279	1.1	0.16	オーランド.セントサイモン.ファロス.
メープルシロップ	ノーザンダンサー系	12000	7	6	なし	なかなか	スピード	71	43	75	19	20	228	1.98	0.55	シックル.ファラモンド.ファロス.フェアウェイ.
メーポールダンス	ノーザンダンサー系	7000	7	6	あり	なかなか	スピード	91	32	138	22	20	303	1.73	0.5	オーランド.ファロス.フェアウェイ.
メディタレーニアン	ノーザンダンサー系	30000	9	8	あり	良血	申し分なし	100	53	104	26	70	353	1.39	0.25	シックル.セントサイモン.ファロス.
メリーゴーランド	ネヴァーセイダイ系	1500	4	5	なし	手ごろ	スタミナ	48	46	78	29	8	209	1.75	0.46	スインフォード.セントサイモン.ファロス.
メリケンオタマ	プリンスキロ系	600	3	4	なし	手ごろ	スタミナ	47	39	49	31	12	178	1.64	0.44	セントサイモン.ファロス.マッチェム.
メルティングポイント	トムフール系	18000	7	8	あり	良血	申し分なし	31	21	47	18	11	128	1.44	0.34	テディ.ハンプトン.ファラモンド.フェアウェイ.
メロディー	クラリオン系	2200	5	5	なし	まあまあ	スピード	53	44	59	12	8	176	2.56	0.69	シックル.ファロス.ヘロド.
モエシャンドン	フォルティノ系	15000	8	6	あり	なかなか	スピード	17	31	62	22	26	158	1	0.6	スインフォード.セントサイモン.テディ.ファロス.
モンテカルロ	ダンテ系	6000	6	5	あり	なかなか	スピード	87	43	37	18	9	194	3.26	0.93	ファロス.フェアウェイ.マッチェム.
ユアウェルカム	ヘイルトゥリーズン系	60000	9	8	あり	良血	申し分なし	66	72	174	32	16	360	1.67	0.39	ファラモンド.ファロス.
ユアフェミニスト	ボールドルーラー系	4400	6	6	なし	なかなか	スタミナ	64	49	64	32	17	226	1.79	0.49	ハンプトン.ファロス.
ユーレイルパス	フェアトライアル系	900	3	5	なし	手ごろ	スタミナ	35	21	33	6	31	126	1.36	0.18	セントサイモン.フェアウェイ.マッチェム.
ユミサヤカ	サンインロー系	1600	3	6	なし	手ごろ	スタミナ	43	41	67	46	38	235	1	0.2	セントサイモン.ハンプトン.ファロス.
ラストチャンス	フォルティノ系	10000	8	7	あり	良血	スピード	33	28	82	12	34	189	1.17	0.7	セントサイモン.テディ.ファロス.
ラストペディグリー	ボールドルーラー系	64000	9	8	あり	良血	申し分なし	61	42	84	37	28	252	1.36	0.28	セントサイモン.テディ.ファロス.
ラッフルラペル	リボー系	7000	6	8	あり	なかなか	スタミナ	57	39	121	46	17	280	1.27	0.26	オーランド.セントサイモン.ファロス.
ラブフォーミニ	プリンスリーギフト系	7000	7	6	なし	なかなか	スピード	69	20	92	33	25	239	1.3	0.31	セントサイモン.ハンプトン.ファロス.
ランランクリック	ファリス系	2200	4	6	なし	まあまあ	スタミナ	36	12	37	14	26	125	1.14	0.14	ハンプトン.ファロス.フェアウェイ.
リードオルガン	ナスルーラ系	5800	6	7	なし	なかなか	スタミナ	33	31	29	18	20	131	1.5	0.3	エクリプス.ファロス.
リヴレットローザ	モスボロー系	1200	4	4	なし	手ごろ	スタミナ	50	30	60	14	34	188	1.41	0.26	ファロス.ヘロド.マッチェム.
リスキーガール	プリンスリーギフト系	2000	6	4	なし	まあまあ	スピード	66	14	82	30	29	221	1.21	0.26	セントサイモン.ハンプトン.ファロス.マッチェム.
リズムネイション	ヘイルトゥリーズン系	3000	6	5	なし	まあまあ	スピード	55	40	177	31	39	342	1.16	0.12	ハンプトン.ファロス.
リゾートマンション	ファイントップ系	1600	4	6	なし	まあまあ	スタミナ	17	26	46	45	35	169	0.64	-0.33	エクリプス.セントサイモン.ハンプトン.ファロス.
リップクリーム	プリンスビオ系	2500	5	6	なし	まあまあ	スタミナ	32	18	64	19	23	156	1.11	0.11	エクリプス.セントサイモン.ハンプトン.
リトグラフ	ヒムヤー系	2000	5	5	あり	手ごろ	スピード	39	21	23	27	15	125	1.34	0.34	オーランド.テディ.ファロス.マッチェム.
リベルトコディー	リボー系	12000	7	8	なし	なかなか	申し分なし	54	38	79	38	32	241	1.2	0.18	エクリプス.セントサイモン.ハンプトン.
リリーペガサス	ハビタット系	1600	4	5	なし	まあまあ	スタミナ	90	36	69	17	16	228	2.38	0.73	セントサイモン.ファロス.
リリックスマイル	ワイルドリスク系	2200	5	5	なし	まあまあ	スタミナ	20	24	43	34	77	198	0.49	-0.63	セントサイモン.ファロス.フェアウェイ.
ルーズソックス	フェアトライアル系	2500	6	5	なし	まあまあ	スピード	46	38	53	26	29	192	1.36	0.24	セントサイモン.ハンプトン.ファロス.フェアウェイ.
レイニーバカンス	フェアトライアル系	900	4	5	なし	まあまあ	スタミナ	31	64	26	16	41	178	1.54	0.16	エクリプス.ハンプトン.フェアウェイ.
レインボードレス	サーゲイロード系	1400	5	4	なし	まあまあ	スピード	51	60	81	25	15	232	1.88	0.46	スインフォード.ファロス.フェアウェイ.
レーチェル	レイズアネイティヴ系	11000	7	6	あり	良血	スピード	70	33	134	29	3	269	1.72	0.51	シックル.セントサイモン.ファロス.
レザートップ	ハイペリオン系	30000	8	8	あり	良血	申し分なし	41	36	101	21	18	217	1.42	0.28	スインフォード.ハンプトン.ファロス.
レッツツイスト	ロックフェラ系	800	4	3	なし	手ごろ	スピード	21	24	45	16	34	140	0.93	0.13	セントサイモン.ハンプトン.ファロス.
レディコング	ネヴァーベンド系	3800	5	6	なし	まあまあ	スタミナ	61	39	85	32	42	259	1.22	0.17	スインフォード.ハンプトン.ファロス.フェアウェイ.
ロイヤルシュプール	ヘイルトゥリーズン系	36000	8	9	あり	良血	申し分なし	67	38	122	31	26	284	1.41	0.31	セントサイモン.ハンプトン.ファラモンド.ファロス.
ロマンセ	ネヴァーベンド系	20000	8	8	なし	良血	申し分なし	65	39	67	26	11	208	1.95	0.58	セントサイモン.ハンプトン.ファロス.
ロングバケーション	オリオール系	2600	5	7	なし	まあまあ	スタミナ	56	34	65	23	30	208	1.43	0.3	テディ.ハンプトン.ファロス.フェアウェイ.
ロンシャンドリーム	ボワルセル系	4200	6	7	なし	まあまあ	スタミナ	35	23	55	38	19	170	1.01	0.1	セントサイモン.ファロス.フェアウェイ.
ロンドンステップ	ボワルセル系	3000	5	6	なし	まあまあ	スタミナ	30	18	73	32	25	178	0.9	-0.2	セントサイモン.ファロス.
ロンパールーム	ロイヤルチャージャー系	1000	3	5	なし	まあまあ	スタミナ	62	29	56	16	29	192	1.63	0.41	セントサイモン.ハンプトン.ファロス.
ワークエリア	ロックフェラ系	8200	7	8	なし	なかなか	スタミナ	30	45	47	12	23	157	1.68	0.3	ハンプトン.ファロス.ヘロド.マッチェム.
ワンモアドリンク	サンインロー系	2200	4	6	なし	まあまあ	スタミナ	41	33	70	41	41	226	0.93	0.4	セントサイモン.ハンプトン.ファロス.
