馬名    系統    価格(万)    下限    上限    ダート  成長    気性    底力    健康    実績    安定    B   I   C   S   P   総合    DI  CD  面白系統
アーティアス    プリンスキロ系  200 1600    2200    ○  普通    C   B   A   C   B   70  41  55  103 25  294 0.89    0.1 エクリプス.セントサイモン.ハンプトン.ヘロド.
アイシーグルーム    レッドゴッド系  160 1400    1800    ○  普通    B   B   B   C   C   54  28  63  27  42  214 1.13    0.12    セントサイモン.ファロス.
アイネスフウジン    サンインロー系  150 1600    2200    ○  普通    B   B   B   C   C   59  13  77  29  36  214 1.07    0.14    スインフォード.ハンプトン.ファロス.
アウザール  フェアウェイ系  200 2000    2600    △  普通    C   A   B   B   C   47  28  97  29  7   208 1.46    0.38    スインフォード.セントサイモン.ファロス.フェアウェイ.
アサカシルバー  レリック系  50  1400    2000    ○  普通    C   B   B   C   C   29  40  59  57  25  210 0.88    0.4 セントサイモン.ハンプトン.フェアウェイ.マッチェム.
アサティス  ノーザンダンサー系  350 1600    2400    ○  普通    C   B   B   B   A   70  58  134 52  17  331 1.43    0.34    セントサイモン.ファラモンド.ファロス.
アサヒエンペラー    サンインロー系  50  2000    2600    ○  普通    B   B   C   B   C   41  38  56  33  56  224 0.91    0.11    テディ.ハンプトン.ファロス.
アジュディケーティング  ノーザンダンサー系  200 1400    1800    ○  早熟    B   B   B   B   B   88  90  132 26  11  347 2.37    0.63    テディ.ハンプトン.ファロス.
アズマイースト  ネヴァーベンド系    70  1600    2000    ○  普通    A   C   B   C   B   37  35  82  33  13  200 1.3 0.25    セントサイモン.ファロス.
アスワン    ノーザンダンサー系  350 2000    2400    ○  普通    B   B   B   A   C   88  69  77  37  11  282 2.26    0.66    テディ.ファロス.
アフリート  レイズアネイティヴ系    350 1400    2000    ○  普通    B   B   B   A   B   95  44  103 26  7   275 2.25    0.71    シックル.ハンプトン.ファラモンド.ファロス.
アレミロード    リボー系    200 1400    2000    ○  早熟    B   A   B   B   C   28  41  98  31  49  247 0.91    0.13    セントサイモン.テディ.ファロス.
アンドレアモン  ボワルセル系    60  1800    2400    ◎  普通    A   C   A   C   C   11  45  51  64  32  203 0.67    0.3 エクリプス.セントサイモン.テディ.ヘロド.
アンバーシャダイ    ノーザンダンサー系  600 1800    2400    ○  晩成    A   A   B   A   B   61  43  90  27  14  235 1.73    0.47    セントサイモン.テディ.ファロス.ヘロド.
イナリワン  ネヴァーベンド系    200 2000    2600    ○  晩成    B   B   B   A   C   54  36  79  36  20  225 1.36    0.3 セントサイモン.ファロス.フェアウェイ.
イブンベイ  ネヴァーベンド系    240 1800    2600    ○  普通    B   B   C   B   A   56  52  125 47  28  308 1.24    0.2 セントサイモン.ファラモンド.ファロス.
イルドブルボン  ノーザンダンサー系  250 2000    3000    ○  普通    B   A   C   B   B   51  23  114 45  21  254 1.07    0.15    テディ.ファロス.フェアウェイ.ヘロド.
インイクストリーミス    エタン系    150 1400    1800    ○  普通    B   C   B   B   C   82  44  104 23  19  272 1.89    0.54    シックル.ハンプトン.ファロス.
ウインザーノット    マイバブー系    120 1400    2000    △  晩成    A   C   B   B   B   66  69  91  34  19  279 1.83    0.46    セントサイモン.ファロス.ヘロド.
ウォーニング    インテント系    500 1200    1800    ○  普通    B   B   A   B   B   73  40  116 27  9   265 1.82    0.53    シックル.ファラモンド.ファロス.マッチェム.
エブロス    レイズアネイティヴ系    300 1400    1800    ○  早熟    B   B   A   C   B   103 36  128 21  15  303 2.03    0.63    シックル.ハンプトン.ファロス.
エルセニョール  レイズアネイティヴ系    150 2000    2600    ○  普通    B   C   A   C   B   47  54  107 32  27  267 1.37    0.23    シックル.セントサイモン.ハンプトン.
オグリキャップ  ネイティヴダンサー系    400 1600    2000    ◎  普通    B   A   A   B   C   61  63  50  17  7   198 3.04    0.78    シックル.ファロス.マッチェム.
オジジアン  テディ系    300 1200    1800    ○  持続    B   B   B   A   B   48  62  89  34  14  247 1.67    0.39    スインフォード.テディ.ファロス.ヘロド.
カウンテスアップ    カーレッド系    40  1600    2200    ◎  晩成    B   C   A   C   C   33  60  50  25  16  184 1.79    0.38    ハンプトン.ファロス.
カコイーシーズ  レイズアネイティヴ系    250 1600    2200    ○  普通    B   B   A   C   B   85  51  126 28  6   296 2.05    0.61    シックル.ファラモンド.ファロス.
ガダボート  レイズアネイティヴ系    150 1400    1800    ○  普通    B   B   B   C   B   97  58  144 34  12  345 1.92    0.56    シックル.ハンプトン.ファラモンド.ファロス.
カッティングブレード    エタン系    50  1200    1600    ○  早熟    C   B   B   C   C   47  32  115 23  23  240 1.32    0.24    シックル.セントサイモン.ヘロド.
カツラギエース  プリンスリーギフト系    180 1600    2000    ○  普通    B   B   B   C   B   46  53  25  21  21  166 2.05    0.49    エクリプス.ファロス.ヘロド.マッチェム.
カツラノハイセイコ  ロックフェラ系  30  1800    2600    ○  普通    C   A   B   C   C   21  23  43  19  26  132 0.98    0.5 セントサイモン.ハンプトン.ファロス.ヘロド.
ギャロップダイナ    ノーザンダンサー系  80  1600    2000    ◎  晩成    C   A   A   B   C   68  45  79  21  9   222 2.19    0.64    テディ.ファロス.フェアウェイ.
キャロルハウス  サーゲイロード系    400 1800    2400    ○  普通    B   A   B   B   C   71  55  57  19  35  237 1.87    0.46    セントサイモン.ファロス.フェアウェイ.マッチェム.
キヨヒダカ  レイズアネイティヴ系    40  1400    1800    ◎  普通    B   C   B   C   B   76  32  41  29  29  207 1.64    0.47    シックル.テディ.ファロス.
キンググローリアス  レイズアネイティヴ系    400 1200    1800    ◎  早熟    B   B   B   B   A   62  34  71  23  4   194 2.1 0.65    シックル.ファラモンド.ファロス.フェアウェイ.
グランドオペラ  ノーザンダンサー系  100 1800    2200    ◎  普通    B   C   B   B   C   72  39  158 53  20  342 1.25    0.26    テディ.ハンプトン.ファロス.
グリーングラス  ハイペリオン系  120 2000    3200    ○  晩成    B   A   B   C   C   38  36  77  24  20  195 1.36    0.25    スインフォード.ハンプトン.ファロス.
グリーンマウント    ノーザンダンサー系  180 1600    2000    ◎  晩成    B   C   A   C   B   93  25  147 27  34  326 1.42    0.36    オーランド.スインフォード.ファロス.フェアウェイ.
クリエイター    ネヴァーベンド系    250 1800    2200    △  普通    C   B   A   B   C   96  62  106 54  12  330 1.77    0.53    セントサイモン.ファロス.
クリスタルグリッターズ  レッドゴッド系  450 1600    2000    ○  早熟    A   C   A   B   A   101 45  92  21  29  288 2   0.58    セントサイモン.ハンプトン.ファロス.
クリミナルタイプ    レイズアネイティヴ系    400 1600    2000    ○  晩成    B   B   A   B   C   61  41  115 24  16  257 1.64    0.42    エクリプス.シックル.ハンプトン.ファロス.
グルームダンサー    レッドゴッド系  300 1600    2200    ○  普通    B   B   B   B   A   105 38  133 13  35  324 1.83    0.51    セントサイモン.ファロス.ヘロド.
グレートローマン    ネヴァーベンド系    50  1800    2200    ◎  普通    B   C   A   C   C   78  68  67  44  19  276 1.86    0.51    テディ.ハンプトン.ファロス.
グロウ  ノーザンダンサー系  100 1600    2000    ○  普通    B   B   B   C   B   96  63  161 33  15  368 1.86    0.52    シックル.ファラモンド.ファロス.
ゲイメセン  オリオール系    100 1800    2400    ○  早熟    C   C   B   C   B   56  72  137 18  62  345 1.32    0.12    ハンプトン.ファロス.ヘロド.
ゴールデンフェザント    フォルティノ系  300 1800    2400    ○  晩成    B   A   B   B   C   54  57  78  54  28  271 1.24    0.2 セントサイモン.ファロス.マッチェム.
ゴールドレット  モスボロー系    40  1800    2200    ◎  普通    B   C   A   C   C   44  52  65  51  13  225 1.33    0.28    スインフォード.ハンプトン.ファロス.フェアウェイ.
コトノアサブキ  ロイヤルチャージャー系  30  1800    2400    ○  普通    B   B   A   C   C   48  54  35  23  27  187 1.77    0.39    セントサイモン.ファロス.ヘロド.
ゴライタス  ノーザンダンサー系  100 1600    2000    ○  早熟    B   C   B   C   B   83  31  119 51  23  307 1.3 0.33    エクリプス.テディ.ハンプトン.ファロス.
ザーラージル    ヘイルトゥリーズン系    150 1600    2000    ○  普通    B   B   B   B   C   79  61  204 19  25  388 1.66    0.39    ハンプトン.ファロス.
サクラサニーオー    マイバブー系    70  1800    2400    ○  普通    A   C   B   C   C   47  71  89  20  28  255 1.76    0.35    ハンプトン.ファロス.ヘロド.
サクラチヨノオー    ノーザンダンサー系  220 1600    2200    ○  普通    B   B   C   B   B   53  31  123 36  8   251 1.38    0.34    セントサイモン.ファラモンド.ファロス.
サクラトウコウ  ノーザンダンサー系  150 1400    2000    ○  普通    B   B   C   B   B   53  31  123 36  8   251 1.38    0.34    セントサイモン.ファラモンド.ファロス.
サクラホクトオー    プリンスリーギフト系    150 1600    2200    ○  普通    C   B   B   B   B   79  23  107 17  17  243 1.78    0.53    セントサイモン.ハンプトン.ファロス.
サクラユタカオー    プリンスリーギフト系    800 1400    2000    △  普通    A   B   B   B   A   116 34  116 26  30  322 1.82    0.56    ハンプトン.ファロス.マッチェム.
サクラロータリー    プリンスリーギフト系    50  1600    2000    ○  普通    B   C   B   B   B   54  34  91  32  23  234 1.33    0.27    エクリプス.セントサイモン.ハンプトン.ファロス.
サッカーボーイ  ファイントップ系    400 1200    2200    ○  普通    C   A   B   B   B   57  31  67  42  28  225 1.17    0.21    セントサイモン.ハンプトン.ファロス.
サンキリコ  ノーザンダンサー系  120 1200    1600    △  早熟    B   C   B   C   B   72  37  76  9   13  207 2.45    0.71    ハンプトン.ファロス.
サンデーサイレンス  ヘイルトゥリーズン系    2500    1600    2200    ○  持続    B   A   A   A   A   60  37  120 22  16  255 1.6 0.4 テディ.ハンプトン.ファラモンド.ファロス.
サンテステフ    ダンテ系    70  2200    3000    △  普通    B   B   C   C   C   20  14  87  23  24  168 0.86    0.1 セントサイモン.ハンプトン.ファロス.
シアトルダンサー    ノーザンダンサー系  250 1400    2000    ○  普通    B   B   B   A   B   64  35  121 71  8   299 1.14    0.25    スインフォード.セントサイモン.テディ.ファロス.
シェイディハイツ    ネヴァーベンド系    300 1800    2400    ○  普通    B   B   B   B   B   50  58  56  39  14  217 1.68    0.42    ファラモンド.ファロス.
ジェイドロバリー    レイズアネイティヴ系    800 1400    2000    ○  普通    A   B   C   B   A   108 39  142 34  9   332 1.91    0.61    シックル.ハンプトン.ファロス.
シェリフズスター    ハイペリオン系  250 1800    2400    ○  晩成    B   A   B   C   C   70  30  83  34  19  236 1.5 0.42    ハンプトン.ファロス.
シェルシュールドール    ノーザンダンサー系  180 1800    2200    ○  普通    B   C   B   B   C   102 81  142 24  13  362 2.35    0.65    シックル.スインフォード.ファロス.
シャーディ  ノーザンダンサー系  200 1400    1800    ○  普通    B   B   B   B   A   75  85  114 30  24  328 1.95    0.48    セントサイモン.テディ.ファロス.
ジャッジアンジェルーチ  ボールドルーラー系  200 1800    2200    ○  普通    B   B   B   C   B   63  32  34  20  14  163 2.2 0.67    セントサイモン.テディ.ファロス.
シャルード  フォルティノ系  200 1800    2400    ○  晩成    A   C   B   B   B   67  67  73  29  30  266 1.79    0.42    セントサイモン.ファロス.マッチェム.
ジョリーズヘイロー  ヘイルトゥリーズン系    350 1600    2200    ○  普通    B   B   B   B   B   93  77  155 25  16  366 2.09    0.56    ファラモンド.ファロス.
シリウスシンボリ    ノーザンダンサー系  80  1800    2200    ○  普通    C   B   B   C   C   57  42  99  25  16  239 1.64    0.41    シックル.スインフォード.ファロス.ヘロド.
シンボリルドルフ    マイバブー系    900 1800    2600    △  普通    C   A   B   A   B   68  55  80  16  25  244 2.01    0.51    ファロス.フェアウェイ.ヘロド.
スーパークリーク    ノーザンダンサー系  120 1800    2400    ○  晩成    A   C   B   B   C   46  21  76  22  15  180 1.4 0.34    ハンプトン.ファロス.
スイフトスワロー    ノーザンダンサー系  160 1800    2400    ◎  晩成    A   C   A   B   C   87  52  112 28  63  342 1.33    0.21    シックル.スインフォード.ファロス.
スキャン    レイズアネイティヴ系    500 1400    1800    ○  普通    A   B   B   B   B   109 44  133 53  7   346 1.74    0.56    シックル.セントサイモン.ファロス.
スズパレード    フェアトライアル系  80  1600    2200    △  普通    A   B   C   C   C   35  31  41  29  53  189 0.84    0.18    セントサイモン.テディ.フェアウェイ.
ステートジャガー    プリンスリーギフト系    30  1600    2000    ○  普通    B   C   B   B   C   70  16  83  28  28  225 1.31    0.32    テディ.ハンプトン.ファロス.マッチェム.
ステートリードン    ノーザンダンサー系  300 1400    2000    ○  普通    A   C   B   B   B   72  37  149 18  68  344 1.14    0.8 セントサイモン.ハンプトン.ファロス.
ストームオンザルース    ノーザンダンサー系  200 1400    1800    ○  早熟    B   B   A   C   B   97  39  127 17  19  299 2.01    0.6 テディ.ファロス.フェアウェイ.
スプレンディドモーメント    ノーザンダンサー系  60  1400    1800    ○  普通    A   C   B   C   C   52  39  58  22  23  194 1.62    0.39    セントサイモン.テディ.ファロス.
スマコバクリーク    レイズアネイティヴ系    160 1200    1800    ◎  普通    B   C   B   B   B   79  52  82  22  19  254 2.1 0.59    シックル.ファロス.
スリルショー    ノーザンダンサー系  250 1400    1800    △  早熟    A   B   B   B   B   71  57  79  58  7   272 1.6 0.47    セントサイモン.ハンプトン.ファロス.
スルーザドラゴン    ボールドルーラー系  180 1800    2200    ◎  普通    B   C   A   B   B   62  32  128 33  3   258 1.58    0.45    セントサイモン.ファロス.
セクレト    ノーザンダンサー系  200 1400    1800    ○  普通    B   A   B   B   B   109 69  134 39  12  363 2.08    0.62    シックル.セントサイモン.ファロス.
セントシーザー  オーエンテューダー系    60  1000    1400    ○  普通    B   C   B   C   B   57  33  42  17  22  171 1.85    0.5 ハンプトン.ファロス.ヘロド.
ソヴィエトスター    ノーザンダンサー系  300 1200    2000    ○  普通    B   A   B   A   B   58  48  137 16  34  293 1.47    0.27    ハンプトン.ファロス.マッチェム.
ターナボス  トウルビヨン系  30  1800    2400    ○  普通    B   C   B   C   C   27  42  47  10  32  158 1.41    0.14    エクリプス.ハンプトン.ファロス.ヘロド.
ダイシンフブキ  グレイソヴリン系    40  1200    1800    ○  早熟    B   C   B   C   C   114 37  54  18  14  237 3.02    0.92    ハンプトン.ファロス.
ダイタクヘリオス    クラリオン系    150 1200    1800    ○  普通    C   B   A   B   B   49  46  74  13  9   191 2.24    0.59    ファロス.フェアウェイ.ヘロド.
タイトスポット  リボー系    300 1800    2200    △  普通    C   A   B   B   B   59  38  186 15  32  330 1.36    0.23    セントサイモン.ハンプトン.ファロス.
ダイナガリバー  ノーザンダンサー系  260 1600    2400    ○  普通    A   B   B   B   B   47  32  74  21  16  190 1.57    0.38    スインフォード.テディ.ハンプトン.ファロス.
ダイナコスモス  ダンテ系    90  1200    1600    ○  普通    B   B   B   B   C   73  20  46  18  31  188 1.61    0.46    セントサイモン.ファロス.フェアウェイ.
ダイナサンキュー    ノーザンダンサー系  70  1600    2000    ○  早熟    B   B   B   C   B   60  33  84  21  13  211 1.78    0.5 エクリプス.テディ.ファロス.
ダイヤモンドショール    ネヴァーベンド系    200 1400    1800    ○  普通    C   B   B   C   B   47  48  123 69  19  306 1.05    0.11    オーランド.セントサイモン.ファロス.
ダイユウサク    ニアークティック系  50  1600    2000    ○  普通    B   C   A   C   C   59  38  73  44  15  229 1.4 0.36    セントサイモン.テディ.ファロス.
タップオンウッド    フェアトライアル系  120 1600    2000    ○  普通    B   B   B   B   C   22  19  19  2   35  97  1.09    0.9 エクリプス.セントサイモン.フェアウェイ.
タマモクロス    フォルティノ系  500 2000    2400    △  晩成    B   A   A   A   C   51  51  47  24  19  192 1.89    0.47    ハンプトン.ファロス.ヘロド.
ダンシングブレーヴ  ノーザンダンサー系  600 1800    2600    ○  晩成    B   A   C   A   B   84  45  141 15  21  306 1.87    0.51    ファロス.フェアウェイ.
ダンスオブライフ    ノーザンダンサー系  300 1800    2200    ○  普通    B   B   B   B   A   76  42  121 54  10  303 1.43    0.4 テディ.ファロス.マッチェム.
ダンスホール    ノーザンダンサー系  400 1800    2400    ○  普通    B   A   B   B   C   71  41  94  42  34  282 1.29    0.26    シックル.セントサイモン.ファロス.
デインヒル  ノーザンダンサー系  500 1200    1800    ○  普通    B   A   B   B   B   60  74  183 20  18  355 1.74    0.39    セントサイモン.テディ.ファラモンド.ファロス.
テューター  レイズアネイティヴ系    200 1200    1600    ◎  早熟    B   C   A   C   B   104 56  135 28  17  340 2.02    0.59    シックル.ファラモンド.ファロス.
テュデナムキング    オーエンテューダー系    50  1600    2000    ○  普通    B   B   C   C   C   35  34  37  7   35  148 1.45    0.18    ハンプトン.ヘロド.
デュラブ    ノーザンダンサー系  180 1400    1800    ◎  普通    C   B   A   A   B   87  62  65  44  16  274 1.96    0.58    オーランド.セントサイモン.ファロス.ヘロド.
テンパレートシル    ヘイルトゥリーズン系    200 1400    2000    ○  普通    B   C   A   C   B   45  24  74  25  8   176 1.51    0.41    セントサイモン.ハンプトン.ファロス.
トウショウサミット  ファイントップ系    70  1600    2000    ○  普通    C   C   A   C   B   13  37  59  41  30  180 0.79    0.21    セントサイモン.ハンプトン.マッチェム.
トウショウペガサス  クラリオン系    60  1400    2000    ○  普通    B   C   B   C   B   23  69  85  16  15  208 1.83    0.33    ハンプトン.ヘロド.マッチェム.
ドクターデヴィアス  クラリオン系    400 1600    2200    ○  普通    B   A   B   B   C   58  68  87  12  32  257 1.94    0.42    セントサイモン.テディ.ファロス.ヘロド.
トニービン  ゼダーン系  1500    1600    2400    △  普通    B   B   B   A   A   62  14  75  25  32  208 1.2 0.24    エクリプス.ハンプトン.ファロス.マッチェム.
トレボロ    ヘイルトゥリーズン系    100 2000    2400    ○  普通    B   C   B   C   B   41  44  198 32  17  332 1.24    0.18    スインフォード.ハンプトン.ファロス.
トロメオ    ノーザンダンサー系  100 1800    2200    ○  普通    B   C   B   B   C   70  33  85  16  29  233 1.66    0.42    ハンプトン.ファロス.フェアウェイ.
ナグルスキー    ノーザンダンサー系  200 1800    2400    ◎  晩成    B   B   B   B   B   66  35  148 58  8   315 1.25    0.3 オーランド.セントサイモン.テディ.ファロス.
ナスルエルアラブ    ノーザンダンサー系  400 1800    2400    ◎  晩成    B   B   B   B   A   58  34  124 12  21  249 1.62    0.39    セントサイモン.ファロス.
ナトルーン  ブレニム系  120 2000    2600    △  普通    B   B   B   B   C   38  28  55  23  30  174 1.16    0.12    スインフォード.フェアウェイ.ヘロド.
ニシノエトランゼ    ヘイルトゥリーズン系    80  1600    2000    ◎  早熟    B   C   A   C   A   45  54  144 42  20  305 1.28    0.2 セントサイモン.ファラモンド.ファロス.
ニシノライデン  ボワルセル系    80  2000    2800    ○  普通    C   B   B   B   C   13  21  63  52  25  174 0.6 0.32    エクリプス.スインフォード.セントサイモン.
ニチドウアラシ  ボールドルーラー系  150 1600    2000    ○  普通    B   C   B   C   A   39  50  93  27  15  224 1.53    0.32    テディ.ハンプトン.ファロス.
ニッポーテイオー    ノーザンダンサー系  180 1400    2000    △  普通    C   B   B   A   B   67  50  106 10  13  246 2.24    0.6 テディ.ハンプトン.ファロス.ヘロド.
ニホンピロウイナー  ハビタット系    600 1200    1600    ○  持続    B   B   B   B   A   76  51  40  14  23  204 2.58    0.7 エクリプス.ハンプトン.ファロス.
ノーアテンション    ノーザンダンサー系  260 2400    3200    ○  晩成    B   A   B   A   C   63  23  90  30  16  222 1.44    0.39    エクリプス.スインフォード.ファロス.
ノーザンテースト    ノーザンダンサー系  1800    1600    2000    ○  持続    A   A   B   A   A   87  48  115 30  15  295 1.88    0.55    シックル.テディ.ハンプトン.ファロス.
ノーパスノーセール  ノーザンダンサー系  180 1200    1800    ○  早熟    B   B   B   B   C   52  24  83  25  14  198 1.46    0.38    スインフォード.テディ.ファロス.
ノーリュート    クラリオン系    250 1800    2400    ○  普通    B   B   A   B   B   38  61  105 14  32  250 1.54    0.24    フェアウェイ.ヘロド.マッチェム.
パークリージェント  ノーザンダンサー系  260 1200    1800    ○  早熟    B   B   B   B   B   47  19  51  11  18  146 1.68    0.45    テディ.ファロス.フェアウェイ.ヘロド.
バイアモン  レッドゴッド系  180 1600    2000    ○  普通    B   C   B   C   B   103 31  93  21  37  285 1.73    0.5 オーランド.セントサイモン.ハンプトン.ファロス.
ハギノカムイオー    プリンスリーギフト系    200 1600    2000    ○  普通    B   B   B   C   A   114 46  97  27  22  306 2.14    0.66    ハンプトン.ファロス.マッチェム.
ハクタイセイ    ロックフェラ系  40  1400    2000    ○  普通    B   B   B   C   C   25  35  50  13  18  141 1.52    0.26    シックル.ハンプトン.ファロス.
パドスール  ネヴァーベンド系    200 1400    2000    △  普通    B   B   B   A   C   50  57  98  59  16  280 1.26    0.24    セントサイモン.ファロス.
ハヤテミグ  ブラントーム系  30  1800    2600    ○  普通    B   B   C   C   C   50  17  64  24  13  168 1.43    0.4 スインフォード.ファロス.フェアウェイ.
パレスミュージック  ノーザンダンサー系  250 1800    2200    ○  晩成    B   A   B   A   C   60  48  136 26  14  284 1.63    0.4 セントサイモン.テディ.ファロス.
バンブーアトラス    リボー系    350 2000    2600    ○  晩成    B   A   C   A   C   74  22  112 39  32  279 1.2 0.24    セントサイモン.ハンプトン.ファラモンド.ファロス.
バンブービギン  リボー系    150 1800    2400    ○  普通    B   B   C   B   B   58  22  98  26  15  219 1.43    0.37    セントサイモン.ファロス.
バンブーメモリー    サンインロー系  90  1200    1600    ○  普通    B   B   B   C   C   63  51  45  20  21  200 2.15    0.58    ハンプトン.ファロス.
ビショップボブ  ニアークティック系  150 1000    1600    ○  普通    B   B   B   C   B   45  33  80  23  8   189 1.66    0.44    エクリプス.セントサイモン.テディ.ファロス.
ビゼンニシキ    クラリオン系    250 1400    2000    ○  普通    B   B   B   B   B   43  60  87  10  15  215 2.14    0.49    エクリプス.ファロス.ヘロド.
フェアジャッジメント    リボー系    200 1800    2200    ○  普通    C   B   A   B   C   36  74  151 29  45  335 1.24    0.8 セントサイモン.ファロス.
フォーティナイナー  レイズアネイティヴ系    600 1800    2400    ○  普通    B   A   A   B   B   116 52  119 29  28  344 1.95    0.58    オーランド.シックル.セントサイモン.ファロス.
フォティテン    ノーザンダンサー系  180 1200    1800    ○  早熟    C   B   B   B   B   82  64  184 31  15  376 1.72    0.44    ハンプトン.ファロス.
フジノフウウン  プリンスリーギフト系    60  2000    2400    ○  普通    B   C   B   C   C   104 58  39  14  38  253 2.54    0.7 ファロス.フェアウェイ.マッチェム.
ブライアンズタイム  ヘイルトゥリーズン系    2000    1800    2600    ◎  普通    B   A   B   A   A   43  51  194 37  26  351 1.19    0.14    セントサイモン.テディ.ファロス.
フラッシュオブスティール    エタン系    180 1200    1600    ○  早熟    B   B   B   B   C   51  42  64  26  74  257 0.95    0.12    シックル.セントサイモン.テディ.ファロス.
プルラリズム    ノーザンダンサー系  240 1400    1800    ○  早熟    C   B   B   C   A   56  35  161 14  16  282 1.55    0.36    セントサイモン.テディ.ファロス.
プレクラスニー  フォルティノ系  50  1800    2200    ○  普通    B   C   B   C   B   32  27  75  13  49  196 0.97    0.1 セントサイモン.ファロス.
フレンチグローリー  ノーザンダンサー系  180 2000    2400    ○  普通    B   B   B   B   C   56  25  138 16  29  264 1.32    0.24    ハンプトン.ファロス.
ヘイルシャム    ネヴァーベンド系    60  1800    2400    ○  普通    B   C   B   C   C   78  85  141 36  8   348 2.04    0.54    セントサイモン.ファロス.
ヘクタープロテクター    レイズアネイティヴ系    700 1400    2000    ○  早熟    B   A   C   B   A   79  85  130 22  6   322 2.46    0.65    シックル.テディ.ファラモンド.ファロス.
ボーザム    ブラントーム系  200 2000    2800    ○  晩成    B   A   B   C   C   30  20  47  22  31  150 0.96    0.3 スインフォード.セントサイモン.ファロス.
ホクトヘリオス  ヘイルトゥリーズン系    40  1200    1800    ○  普通    B   B   A   B   C   38  54  92  47  16  247 1.27    0.21    セントサイモン.ハンプトン.ファロス.
ホスピタリティ  オーエンテューダー系    200 1400    1800    ◎  普通    B   A   C   B   B   37  34  51  17  35  174 1.25    0.12    セントサイモン.テディ.ハンプトン.ヘロド.
ホリスキー  ノーザンダンサー系  250 2000    2600    ○  普通    A   C   B   B   A   54  42  94  37  20  247 1.38    0.3 エクリプス.ファラモンド.ファロス.ヘロド.
ポリッシュネイビー  ノーザンダンサー系  500 1400    1800    ○  早熟    B   B   B   B   A   69  63  118 33  19  302 1.72    0.43    テディ.ファロス.フェアウェイ.マッチェム.
マークオブディスティンクション  インテント系    200 1200    1800    ○  普通    B   B   A   B   C   82  39  118 23  12  274 1.91    0.57    ファラモンド.ファロス.マッチェム.
マイニング  レイズアネイティヴ系    300 1200    2000    ○  普通    C   A   B   B   B   99  50  139 31  9   328 2   0.61    シックル.ファラモンド.ファロス.
マジックマイルズ    レイズアネイティヴ系    150 1200    1800    ◎  早熟    B   C   B   B   A   78  32  84  18  16  228 2   0.61    シックル.セントサイモン.ファロス.ヘロド.
マルゼンスキー  ノーザンダンサー系  800 1600    2400    ○  普通    B   A   C   A   A   53  42  167 60  8   330 1.18    0.22    テディ.セントサイモン.ファラモンド.ファロス.
ミスターシービー    プリンスリーギフト系    400 1800    2600    ○  持続    B   B   A   B   B   64  19  82  24  28  217 1.33    0.31    ハンプトン.ファロス.
ミホシンザン    ボワルセル系    300 2000    2600    △  晩成    A   B   C   B   B   26  19  84  45  32  206 0.73    0.18    セントサイモン.ハンプトン.ヘロド.
ミルフォード    ネヴァーベンド系    160 1800    2400    △  普通    B   C   B   B   B   63  53  92  57  15  280 1.37    0.33    セントサイモン.テディ.ファロス.フェアウェイ.
ミルジョージ    ネヴァーベンド系    700 1800    2400    ○  晩成    C   A   A   A   B   77  53  96  47  20  293 1.55    0.41    セントサイモン.ファロス.
ミュージックタイム  ノーザンダンサー系  50  1400    2000    ○  普通    B   B   C   C   C   52  39  141 52  10  294 1.22    0.24    スインフォード.テディ.ハンプトン.ファロス.
ムーンマッドネス    プリンスビオ系  120 2000    3000    ○  晩成    C   B   B   B   C   50  23  67  30  14  184 1.37    0.35    セントサイモン.ハンプトン.ファロス.フェアウェイ.
ムーンライトパレス  ノーザンダンサー系  0無料   1600    2000    ○  早熟    B   C   B   C   C   48  22  139 53  16  278 1.01    0.12    セントサイモン.ハンプトン.ファロス.ヘロド.
ムクター    ゼダーン系  120 1600    2000    ○  普通    B   B   B   C   C   53  11  86  22  26  198 1.18    0.22    テディ.ハンプトン.ファラモンド.ファロス.
メイワパッサー  トムフール系    100 1600    2000    ○  普通    B   C   B   C   B   54  49  137 38  13  291 1.44    0.32    オーランド.ファラモンド.ヘロド.マッチェム.
メジロアルダン  ノーザンダンサー系  150 1800    2400    ○  普通    B   C   C   B   B   60  72  86  32  8   258 2.11    0.56    ハンプトン.ファロス.
メジロイーグル  プリンスローズ系    100 1800    2200    ○  晩成    B   B   C   B   C   20  66  96  31  24  237 1.3 0.11    セントサイモン.ハンプトン.マッチェム.
メジロティターン    マイバブー系    240 2200    3200    △  晩成    B   B   B   A   C   27  34  88  25  15  189 1.25    0.17    スインフォード.テディ.ヘロド.
メジロデュレン  テディ系    30  2000    3200    ○  晩成    C   B   B   C   C   13  13  69  41  42  178 0.51    0.48    スインフォード.セントサイモン.テディ.
メジロモンスニー    ブレニム系  30  1800    2400    ○  普通    B   B   B   C   C   56  38  36  14  48  192 1.4 0.21    スインフォード.ファロス.フェアウェイ.
メジロライアン  ノーザンダンサー系  600 1600    2200    ○  普通    B   B   B   A   A   37  30  88  17  11  183 1.54    0.36    スインフォード.セントサイモン.ファロス.ヘロド.
メリーナイス    ノーザンダンサー系  160 1600    2200    ○  普通    B   B   B   B   C   101 42  145 15  30  333 1.83    0.51    ハンプトン.ファロス.
モガミ  ノーザンダンサー系  600 1800    2400    ◎  普通    C   B   A   A   B   79  25  125 19  19  267 1.66    0.47    スインフォード.テディ.ファロス.フェアウェイ.
モガンボ    レイズアネイティヴ系    500 1600    2000    ○  普通    B   B   A   B   B   101 46  99  32  14  292 2.06    0.64    シックル.セントサイモン.ファロス.
モンテプリンス  サンインロー系  30  2200    3000    ○  晩成    B   C   B   C   B   13  30  77  61  50  231 0.55    0.45    スインフォード.セントサイモン.ハンプトン.
ヤエノムテキ    ノーザンダンサー系  100 1400    2000    ○  普通    B   C   A   C   B   56  24  85  31  4   200 1.58    0.49    ファラモンド.ファロス.フェアウェイ.
ヤマニンスキー  ノーザンダンサー系  300 1400    2000    ○  普通    B   B   A   A   B   56  34  153 54  7   304 1.21    0.26    テディ.ファラモンド.ファロス.
ヤワ    クラリオン系    50  2000    2400    ○  普通    B   C   B   C   C   4   54  116 12  35  221 1.1 0.9 セントサイモン.ハンプトン.ヘロド.マッチェム.
ライフタテヤマ  ロックフェラ系  30  1600    2000    ◎  晩成    B   C   A   C   C   35  33  38  11  30  147 1.45    0.22    ハンプトン.ファロス.
ラグビーボール  ノーザンダンサー系  200 1800    2200    ○  晩成    A   B   B   B   C   42  26  101 14  36  219 1.18    0.11    スインフォード.セントサイモン.ファロス.ヘロド.
ラシアンボンド  ノーザンダンサー系  180 1200    1600    ○  早熟    B   C   B   B   A   107 77  104 21  7   316 2.95    0.81    テディ.ファロス.
ラシアンルーブル    ノーザンダンサー系  260 1800    2400    ○  普通    B   A   C   B   C   55  45  162 62  9   333 1.19    0.23    セントサイモン.テディ.ファラモンド.ファロス.
ラストタイクーン    ノーザンダンサー系  500 1600    2400    ○  普通    B   B   A   B   B   72  55  119 38  12  296 1.7 0.46    ファラモンド.ファロス.
ラッキーソヴリン    ノーザンダンサー系  300 1600    2000    ○  普通    A   C   B   B   A   95  44  117 51  11  318 1.64    0.51    テディ.ファロス.
ランズダーン    ノーザンダンサー系  100 1200    1800    ○  普通    B   C   B   C   B   114 64  136 20  39  373 1.94    0.52    ファラモンド.ファロス.フェアウェイ.
ランドヒリュウ  ネヴァーベンド系    100 1800    2200    ○  普通    B   C   B   C   C   67  73  49  39  19  247 1.99    0.53    テディ.ファロス.ヘロド.
ランニングフリー    サーゲイロード系    80  1800    2200    ○  普通    A   C   A   B   C   57  59  75  24  14  229 2.03    0.53    ファロス.フェアウェイ.ヘロド.
リーチ  エタン系    160 1400    1800    ○  普通    B   C   B   B   C   107 68  132 26  8   341 2.41    0.7 シックル.テディ.ファロス.
リードホーユー  スインフォード系    30  1800    2200    ○  普通    B   C   B   C   C   42  21  68  35  26  192 1.02    0.9 スインフォード.ファロス.ヘロド.
リードワンダー  ソヴリンパス系  120 1200    1800    ○  早熟    A   C   B   C   A   57  26  28  25  36  172 1.29    0.25    ファロス.マッチェム.
リアルシャダイ  ヘイルトゥリーズン系    1000    1800    3000    △  持続    A   B   C   A   A   57  42  175 26  17  317 1.43    0.3 ハンプトン.ファロス.マッチェム.
リヴリア    ネヴァーベンド系    700 1800    2200    ○  普通    B   A   B   A   A   52  83  145 31  30  341 1.55    0.28    セントサイモン.ハンプトン.ファロス.
リズム  レイズアネイティヴ系    400 1400    1800    ○  早熟    B   B   B   B   A   123 58  148 28  9   366 2.3 0.7 シックル.ファラモンド.ファロス.
リンドシェーバー    レイズアネイティヴ系    500 1400    1800    ○  普通    B   B   A   B   B   81  39  131 27  12  290 1.78    0.52    シックル.ハンプトン.ファロス.
ルション    ネヴァーベンド系    240 1400    2000    ○  普通    B   C   A   B   B   74  84  110 33  9   310 2.2 0.58    シックル.スインフォード.セントサイモン.ファロス.
レジェンドテイオー  ノーザンダンサー系  80  1600    2200    ○  普通    A   C   B   C   B   64  32  100 40  18  254 1.35    0.33    テディ.ファロス.
レッツゴーターキン  プリンスキロ系  30  1600    2000    ○  晩成    B   C   B   C   C   60  35  57  56  12  220 1.28    0.34    エクリプス.セントサイモン.ファロス.
ロイヤルアカデミー  ノーザンダンサー系  350 1200    2000    ○  普通    B   B   B   A   B   72  38  104 48  7   269 1.51    0.45    エクリプス.オーランド.テディ.ファロス.
ロイヤルスキー  ボールドルーラー系  180 1400    1800    ◎  早熟    C   C   A   B   B   74  62  38  29  23  226 2.18    0.6 ファロス.ヘロド.マッチェム.
ロドリゴデトリアーノ    ノーザンダンサー系  400 1600    2000    ○  普通    B   A   B   C   C   104 52  91  23  8   278 2.63    0.79    オーランド.ファラモンド.ファロス.
ワージブ    ノーザンダンサー系  240 1400    2000    ○  普通    B   B   B   B   B   56  33  95  20  27  231 1.44    0.31    セントサイモン.ファラモンド.ファロス.マッチェム.
ワカオライデン  ボールドルーラー系  150 1400    2000    ◎  普通    C   A   B   B   B   46  42  38  14  26  166 1.81    0.41    スインフォード.ハンプトン.ファロス.マッチェム.
ワッスルタッチ  ノーザンダンサー系  260 1600    2000    ◎  普通    B   B   C   B   A   90  59  122 26  30  327 1.79    0.47    シックル.セントサイモン.ファラモンド.ファロス.
A.P.Indy    ボールドルーラー系  900級  1800    2400    ○  普通    B   A   A   A   B   76  51  112 42  4   285 1.79    0.54    セントサイモン.ファラモンド.ファロス.
Bering  ネイティヴダンサー系    500級   1600    2200    △  持続    B   A   B   A   B   44  35  101 51  45  276 0.88    0.7 シックル.セントサイモン.テディ.ファロス.
Black_Tie_Affair    レイズアネイティヴ系    500級   1800    2400    ○  普通    B   A   B   B   B   68  54  99  26  5   252 2.13    0.61    シックル.スインフォード.ファラモンド.ファロス.
Broad_Brush ヒムヤー系  700級   1800    2200    ◎  晩成    A   B   A   B   C   62  95  97  25  29  308 2   0.44    オーランド.セントサイモン.ファロス.
Caerleon    ノーザンダンサー系  2200級  1400    2200    △  普通    B   A   A   A   A   69  37  125 86  12  329 1.05    0.2 セントサイモン.テディ.ファロス.
Capote  ボールドルーラー系  800級   1400    2000    ○  早熟    A   B   A   B   A   88  36  84  29  9   246 2.08    0.67    セントサイモン.ハンプトン.ファロス.
Cozzene フォルティノ系  800級   1400    2000    △  普通    A   A   B   A   B   41  71  127 27  30  296 1.46    0.22    セントサイモン.ファロス.マッチェム.
Danzig  ノーザンダンサー系  2500級  1000    1800    ○  普通    A   A   C   A   A   111 62  99  24  22  318 2.33    0.68    シックル.テディ.ファロス.フェアウェイ.
Darshaan    ネヴァーベンド系    600級   2000    3000    △  晩成    B   A   A   A   A   32  58  51  41  15  197 1.42    0.26    ファロス.ヘロド.マッチェム.
Devil's_Bag ヘイルトゥリーズン系    600級   1200    2000    ◎  早熟    A   A   A   B   B   59  46  142 34  41  322 1.21    0.15    スインフォード.ハンプトン.ファラモンド.ファロス.
Diesis  エタン系    600級   1400    2000    △  普通    A   B   A   A   B   60  34  76  35  46  251 1.11    0.11    シックル.スインフォード.テディ.ハンプトン.
El_Gran_Senor   ノーザンダンサー系  600級   1600    2200    ○  普通    B   A   B   A   A   87  58  159 37  14  355 1.72    0.47    シックル.ハンプトン.ファラモンド.ファロス.
Fairy_King  ノーザンダンサー系  1000級  1600    2200    ○  普通    A   A   B   A   A   97  56  133 24  17  327 2.04    0.59    シックル.ハンプトン.ファロス.
Gone_West   レイズアネイティヴ系    1800級  1400    2200    ○  普通    B   A   A   A   A   113 55  95  38  8   309 2.3 0.73    シックル.ファラモンド.ファロス.
Green_Desert    ノーザンダンサー系  700級   1000    1400    ○  普通    B   A   B   A   B   80  106 141 26  14  367 2.32    0.58    テディ.ファロス.
Gulch   レイズアネイティヴ系    1000級  1200    1800    ○  早熟    A   B   A   A   A   94  37  93  31  16  271 1.9 0.6 シックル.テディ.ハンプトン.ファロス.
Highest_Honor   ゼダーン系  600級   1600    2000    △  普通    B   B   B   A   A   83  69  95  16  6   269 2.87    0.77    ファロス.ヘロド.
Indian_Ridge    クラリオン系    900級   1000    1600    ○  普通    B   A   B   A   A   61  42  28  6   11  148 3.77    0.92    エクリプス.テディ.ハンプトン.ヘロド.
Linamix ノーザンダンサー系  500級   1400    2000    △  晩成    B   A   B   B   B   55  29  58  26  39  207 1.2 0.17    スインフォード.テディ.ファロス.
Machiavellian   レイズアネイティヴ系    1200級  1400    2000    ○  普通    B   B   A   A   A   110 62  145 26  14  357 2.17    0.64    シックル.セントサイモン.ファロス.
Mt.Livermore    レッドゴッド系  900級   1200    1800    ○  普通    A   A   A   B   A   92  25  72  19  27  235 1.87    0.58    オーランド.セントサイモン.ファロス.
Mtoto   ブレニム系  500級   1800    2600    ○  晩成    B   A   B   B   C   23  21  53  34  114 245 0.4 0.8 スインフォード.セントサイモン.マッチェム.
Nureyev ノーザンダンサー系  2200級  1200    2000    ○  普通    A   A   B   A   A   104 49  138 22  20  333 2   0.59    シックル.ハンプトン.ファロス.
Phone_Trick ニアークティック系  800級   1000    1800    ◎  早熟    A   A   B   A   A   63  34  65  27  17  206 1.69    0.48    エクリプス.ファロス.マッチェム.
Pleasant_Colony リボー系    1000級  1600    2400    ○  晩成    A   A   B   A   B   45  26  138 18  26  253 1.24    0.18    オーランド.セントサイモン.ハンプトン.ファロス.
Rahy    レッドゴッド系  1200級  1400    2000    ○  早熟    B   A   A   B   A   93  38  128 23  40  322 1.54    0.38    セントサイモン.ハンプトン.ファロス.
Rainbow_Quest   レッドゴッド系  1200級  1600    2400    ○  普通    A   A   A   A   B   90  35  101 29  51  306 1.34    0.27    シックル.セントサイモン.ハンプトン.ファロス.
Red_Ransom  ヘイルトゥリーズン系    800級   1600    2200    ○  普通    B   B   B   B   A   77  58  179 27  19  360 1.66    0.41    テディ.ファロス.
Relaunch    インテント系    800級   1400    2000    ◎  普通    A   A   A   B   C   61  45  72  39  11  228 1.65    0.46    オーランド.スインフォード.マッチェム.
Risen_Star  ボールドルーラー系  800級   1600    2200    ◎  普通    A   A   B   B   B   64  56  114 44  19  297 1.48    0.34    セントサイモン.ファロス.
Sadler's_Wells  ノーザンダンサー系  2500級  1600    2600    ○  持続    A   A   A   A   A   97  56  133 24  17  327 2.04    0.59    シックル.ハンプトン.ファロス.
Seeking_the_Gold    レイズアネイティヴ系    2000級  1200    1800    ◎  普通    A   B   A   A   A   89  49  141 35  12  326 1.77    0.52    シックル.テディ.ファラモンド.ファロス.
Slew_o'Gold ボールドルーラー系  600級   1800    2400    ○  晩成    B   A   A   B   C   58  34  131 37  4   264 1.48    0.4 セントサイモン.ファラモンド.ファロス.
Spend_a_Buck    トムフール系    500級   1600    2200    ○  普通    B   B   B   B   C   39  66  114 28  10  257 1.71    0.37    セントサイモン.ハンプトン.ファラモンド.ファロス.
Storm_Cat   ノーザンダンサー系  2200級  1200    2000    ◎  早熟    B   A   A   A   A   72  59  63  30  7   231 2.37    0.69    オーランド.テディ.ファロス.
Theatrical  ノーザンダンサー系  1400級  1600    2200    ○  普通    A   A   B   A   A   73  34  161 16  27  311 1.52    0.35    ハンプトン.ファロス.マッチェム.
Tropular    フェアトライアル系  500級   1800    2200    ○  普通    B   A   B   B   C   41  59  51  17  39  207 1.54    0.22    セントサイモン.ハンプトン.フェアウェイ.ヘロド.
Unbridled   レイズアネイティヴ系    1300級  1400    2000    ○  早熟    A   B   A   A   A   54  39  73  19  60  245 1.12    0.3 オーランド.シックル.セントサイモン.マッチェム.
Wild_Again  ニアークティック系  800級   1600    2200    ◎  普通    A   A   A   B   B   90  86  119 26  19  340 2.25    0.59    シックル.ハンプトン.ファロス.
Woodman レイズアネイティヴ系    1500級  1200    2000    ◎  早熟    B   A   A   A   A   97  58  144 34  12  345 1.92    0.56    シックル.ハンプトン.ファラモンド.ファロス.
